1001
15th	1781
18th	1823
abat	2466
abhorr	2599
abil	2148
abl	899
ablut	2663
abod	1888
abomin	1283
abound	2487
abov	502
abruptli	1474
absenc	1750
absent	1246
absolut	813
absurd	1916
abundantli	2056
abus	178
accept	394
accid	2179
accident	738
accompani	1411
accomplish	588
accord	1550
accost	1063
account	147
accur	2738
accuraci	1635
accus	2105
ach	1244
achiev	2496
acknowledg	3
acquaint	293
acquiesc	2660
acquir	715
acquisit	2699
acquit	2348
across	1987
act	305
action	1045
activ	1194
actual	335
acut	1245
ad	639
adapt	1913
add	1327
addit	1757
address	249
adept	1034
adher	1548
adieu	2713
adjust	327
admir	494
admit	420
adopt	924
adorn	1907
advanc	943
advantag	292
adventur	1288
advic	571
advis	1238
affabl	1872
affair	1690
affect	97
affection	2143
affin	1388
affirm	2241
afford	1320
affront	1593
afraid	368
afterward	434
age	737
agit	2782
ago	1763
agoni	2337
agre	75
agreeabl	403
agreement	1721
ah	194
aim	1671
air	475
alacr	1579
alarm	1179
alien	2183
alik	2498
allevi	2647
allianc	1602
allow	779
allud	1851
allus	2253
almost	908
alon	648
along	1201
aloud	1150
alreadi	436
also	657
altar	2396
alter	1433
altern	1189
although	2022
altogeth	468
alway	169
amaz	1343
amend	359
amiabl	517
amid	1965
amidst	2752
amiss	2859
among	232
amongst	528
amount	718
ampl	1095
ampli	2095
amus	284
anecdot	1636
angel	773
anger	2266
angri	514
angrili	2274
ani	120
anim	1126
ankl	622
ann	2156
announc	1922
annoy	1065
annum	2070
anoth	452
answer	50
ant	2797
antagonist	1938
anticip	2191
anxieti	1260
anxiou	731
anybodi	671
anyon	675
anyth	128
anywher	2075
apart	2027
apolog	1467
apologis	1819
apothecari	1235
appar	1412
apparel	2789
appeal	2249
appear	753
appeas	2570
appertain	1563
appetit	929
appli	1353
applic	1011
apprehens	2524
approach	979
approb	1585
approv	696
apt	669
arch	1594
archbishop	2197
archli	1061
argu	1560
argument	876
aris	885
arm	1619
aros	2214
around	2026
arrang	1561
arrest	1998
arriv	441
arrog	2161
art	1383
articl	2762
ascend	2793
ascertain	425
asham	2632
asid	1336
ask	373
aspect	1871
asper	1862
assembl	257
assent	1300
assert	968
assidu	2463
assist	375
associ	707
assum	1533
assur	138
astonish	337
ate	2807
aton	1546
attach	909
attack	383
attempt	1054
attend	973
attent	483
attitud	1678
attorney	1097
attract	1734
attribut	2024
audibl	2322
audienc	2370
aunt	1105
author	781
authoris	2554
authorit	2166
avail	2539
avaric	2727
avenu	1622
avoid	1039
avow	1963
aw	1569
await	2514
awak	1679
awaken	2846
awar	1170
away	873
awe	2004
awkward	2227
aye	289
back	291
backgammon	1939
backward	2828
bad	685
ball	286
banish	2695
barbar	2567
bare	1111
barefac	385
bash	2428
bass	1751
bear	1387
beau	2488
beauti	126
becam	2104
becaus	821
becom	954
bed	1239
befal	2639
befor	79
beforehand	942
beg	831
began	271
begin	978
begun	891
behalf	2185
behav	2109
behaviour	531
beheld	557
behind	558
behold	1921
belief	2283
believ	260
bell	1760
belong	686
beneath	2814
benefic	1798
benefici	2345
benefit	1322
benevol	1195
bennet	35
bent	2313
bequeath	2092
bequest	2099
besid	1232
best	121
bestow	1074
bet	2062
betray	2847
better	118
bewail	2509
bewitch	1595
beyond	826
bid	1933
billiard	2868
bingley	87
birth	1893
bit	164
bitter	635
bitterli	1770
black	432
blame	2184
bless	1812
blind	678
blot	1514
blowsi	1272
blue	429
blush	1437
boast	1356
boister	2556
bonnet	1983
book	322
border	1607
bore	1943
born	1905
borrow	1727
bottl	871
bottom	2805
bound	1909
boundari	2746
bounti	1797
bourgh	1794
bow	1041
boy	875
bracelet	1651
branch	633
breach	1785
break	2150
breakfast	1171
breast	2265
breath	995
breathless	2781
bred	763
breed	656
bride	2648
bridegroom	2685
briefli	2405
bright	2251
brighten	1289
brightest	1903
brillianc	1223
bring	456
british	1902
broad	2043
broken	2563
brother	478
brotherli	2141
brought	464
build	1329
built	2773
buri	1831
burst	2534
busi	228
bustl	2722
buy	1325
bye	1628
calcul	691
call	333
calm	1694
calmli	2545
came	67
candid	683
candour	680
cannot	297
canvass	2643
capabl	2071
capac	1372
capit	1001
capric	211
captain	1133
captiv	1386
card	1263
care	593
careless	1512
carolin	1157
carri	1415
carriag	844
carter	1134
carv	2806
case	134
cassino	2825
cast	1661
catch	561
catherin	589
caught	969
caus	2182
caution	1966
cautiou	650
ceas	2294
celer	1535
censur	674
cent	2389
ceremoni	1806
certain	409
certainli	124
certainti	2189
cessat	1976
chair	2800
chais	69
challeng	1940
chamber	2776
chanc	304
chang	1559
charact	217
characterist	768
charg	2531
charl	1328
charlott	816
charm	624
charmingli	1624
cheapsid	1294
cheat	1591
check	1572
cheer	895
cherish	858
chicken	2331
chief	1407
chiefli	1384
child	179
childhood	2122
chimney	2032
china	2039
choic	723
choos	158
chose	700
chosen	1656
christen	1830
christma	2486
church	1808
circl	1749
circul	489
circumspect	296
circumst	711
civil	803
civilli	1941
claim	2001
clark	1144
class	2169
cleans	2664
clear	958
clearli	2633
clergi	2298
clergyman	1809
cleric	2299
clerk	1099
clever	761
clock	1248
close	515
closest	2123
closet	1885
cloth	1253
clump	2768
cluster	2211
coach	1162
coat	430
coax	2439
coffe	1307
coincid	1139
cold	1187
colder	2866
coldli	564
collect	775
collin	1765
colonel	975
colour	1613
combat	2667
come	111
comfort	462
comfortless	2483
command	818
commend	782
commerc	933
commiss	1992
common	681
commonest	2049
commun	815
compani	503
companion	1042
compar	510
comparison	1568
compass	182
compassion	1151
compat	2343
competit	2114
complac	859
complain	2355
complaint	1376
complais	1060
complet	661
complexion	1224
compli	1397
complianc	2059
compliment	662
compos	2327
composedli	2338
composit	1837
composur	893
comprehend	1326
compris	2477
conceal	903
conceit	644
conceiv	772
concept	2512
concern	1251
concerto	1016
concili	2801
conciliatori	2347
concis	2867
conclud	1040
conclus	2438
concurr	2541
condemn	2645
condescend	1385
condescens	1873
condit	2100
conduct	1536
confer	2423
confess	1853
confid	1689
confidenti	2128
confin	1431
confirm	1739
confus	1617
congratul	1637
conjectur	372
conjunct	2630
connect	1121
conquest	2212
conscienc	2301
conscienti	1742
consciou	1691
conscious	2848
consent	156
consequ	444
consequenti	1948
consid	28
consider	191
consign	2319
consist	467
consol	905
constant	2088
constantli	2787
constitut	1895
constrain	2245
consult	1663
contain	270
contempl	2005
contempt	1221
content	1409
continu	329
contradict	2187
contrari	774
contrast	520
contribut	2433
contriv	1113
controvert	2810
conveni	1100
convers	539
convert	1252
convey	1516
convict	1554
convinc	690
cook	1860
cool	996
coolli	1131
copi	1616
coquetri	2420
cordial	573
corner	1644
corp	1993
correct	1994
correspond	1517
corrobor	1997
cost	2033
cottag	2836
cough	274
could	376
count	2582
counten	472
counteract	1947
counterbal	2873
counterpart	2841
counti	724
countri	1112
coupl	1633
courag	2609
cours	438
court	1899
courteou	811
courtesi	2248
courtier	2557
courtship	2517
cousin	466
cover	1346
cow	2812
creat	1217
created_	2259
creatur	556
credit	439
cri	53
critic	963
criticis	956
cross	1203
crowd	2174
crown	404
cruel	1056
cruelli	2110
cruelti	1771
crush	1740
cultiv	2766
cun	1389
cure	1606
curios	600
curiou	1498
curtsey	2845
custodi	2661
custom	2403
daili	2581
danc	366
danger	1153
darci	481
dare	152
dark	906
daughter	32
dawdl	2421
day	38
de	1793
dead	1766
deal	599
dear	33
dearest	1172
dearli	1699
death	2129
debt	2131
deceas	2390
deceit	1521
deceiv	2180
decept	2416
decid	476
decidedli	1399
decis	2419
declar	342
declin	307
decorum	1286
deduc	2565
deep	318
deeper	2243
deepli	712
default	1092
defect	948
defend	2018
defens	2284
defer	442
defi	981
defici	698
degener	2140
degre	925
deign	268
deject	2462
delay	1552
deliber	1925
delic	1440
delicaci	1764
delight	74
deliv	2471
demand	2063
demean	1802
deni	1057
denial	1542
denni	1932
denomin	796
depart	1479
departur	2508
depend	204
deport	2802
depriv	1901
derbyshir	505
deris	2339
deriv	2165
descend	2115
descent	2273
describ	1373
descript	382
desert	2076
deserv	1316
deservedli	2692
design	100
designedli	2627
desir	163
despair	2485
desper	1674
despic	1390
despis	1314
despond	2506
destin	2159
destitut	1849
destroy	2222
destruct	2590
detach	2358
detain	2250
detect	962
determin	145
detest	544
develop	220
devic	1382
devot	2127
dialogu	1499
dictat	2300
dictatori	2162
die	1184
differ	607
difficult	219
difficulti	2533
diffid	2367
diffus	1638
dignifi	2824
digniti	2233
digress	2037
dine	927
dinner	374
direct	1406
directli	874
dirt	1191
dirti	1210
disadvantag	902
disagr	1783
disagre	508
disappoint	606
disapprob	2505
disapprov	2399
disarm	1519
disbeliev	2561
discern	2308
discharg	2583
disclaim	2614
disclos	240
discompos	1977
discomposur	1049
disconcert	446
discont	225
discourag	1829
discours	1875
discov	500
discoveri	960
discret	280
discu	1556
discuss	2459
disdain	2267
disengag	1618
disgrac	2086
disguis	1708
disgust	496
dish	1264
dishonest	2132
dishonesti	2133
dishonor	2591
disinclin	2193
disinterest	1959
disinterested	2613
dislik	530
dismiss	2457
disoblig	2502
dispatch	435
dispel	2640
display	1007
displeas	1865
displeasur	2218
dispos	695
disposit	577
disput	1575
disregard	2096
disrespect	1787
dissatisfi	754
dissembl	2379
disservic	2376
dissuad	2292
distanc	1101
distant	389
distinct	789
distinguish	583
distractedli	2704
distress	2188
distribut	2650
distrust	2482
divers	2342
diversifi	2705
divert	1704
divid	1222
doe	290
dole	2451
domest	1608
done	1425
door	356
doorway	2786
dose	1919
doubl	2470
doubt	728
downstair	1311
dozen	1357
draught	1240
draw	379
dread	2120
dress	626
drew	482
drink	870
drive	1455
driven	2078
drop	2068
drove	2719
duchess	1906
ductil	750
due	877
duet	1403
dullest	2050
dupe	2696
duplic	2694
dure	537
duti	1104
dwell	2223
dwelt	2569
eager	2061
eagerli	1003
ear	1478
earli	516
earlier	2290
earliest	233
earnest	1801
earnestli	1580
eas	654
easi	473
easili	851
easter	1791
eat	841
echo	2808
eclat	2237
eclips	2365
economi	2400
ecstasi	2230
edg	2799
educ	701
effect	1999
effectu	2703
efficaci	1453
effort	1675
effus	1130
eight	2034
either	360
elaps	2572
elat	804
elder	2822
eldest	469
eleg	625
elev	1737
elig	1957
eliza	830
elizabeth	254
eloqu	1869
els	301
elsewher	1247
elud	391
embarrass	2372
embrac	1744
emerg	2860
emin	1395
emot	2573
emphasi	2247
emphat	310
employ	245
empti	2715
enabl	930
encount	2771
encourag	911
encroach	2615
end	83
endear	748
endeavour	919
endur	645
enemi	2280
energet	984
energi	983
engag	137
england	66
engross	1025
enjoy	568
ennight	1826
enough	60
ensign	1129
ensu	1463
ensur	2246
entail	1091
enter	21
entertain	413
entir	940
entitl	709
entranc	491
entreat	1050
entreati	1002
enumer	2173
envelop	2472
envi	1446
equal	415
equival	2503
ere	2397
error	2458
escap	336
especi	1570
essenc	2659
establish	140
estat	504
esteem	1360
estim	1355
etc	445
etiquett	2320
evad	2536
even	237
event	601
ever	358
everi	364
everybodi	527
everyon	2168
everyth	849
everywher	682
evid	888
evil	1717
exact	1278
exactli	1080
exagger	636
examin	1236
exampl	1676
exceed	1730
exceedingli	1540
excel	355
except	883
excess	623
excit	1728
exclaim	1924
exclam	311
exclus	1024
excus	848
execut	1525
exercis	1214
exert	1198
exhaust	1655
exhibit	1281
exist	2157
expect	343
expedi	2521
expens	1303
experi	212
experienc	1874
explain	1549
explan	1687
expos	1466
expostul	1574
express	652
expressli	2492
exquisit	1342
extend	2366
extens	1369
extent	1352
extenu	2644
extort	1165
extract	323
extraordinari	129
extravag	2102
extrem	402
exult	2288
eye	562
eyelash	1615
eyes_	1482
face	959
fact	697
fail	856
failur	964
faint	2761
faintli	2504
fair	1855
fairest	2281
faith	1359
fall	106
fallen	1847
fals	1775
falsehood	2589
fame	1846
famili	27
familiar	994
familiarli	2811
fanci	226
far	952
farewel	2680
farm	1164
farther	2511
fashion	477
fast	1501
fastidi	550
father	281
fatigu	353
fault	670
faultless	2709
favour	400
favourit	1078
fear	449
featur	486
februari	2706
feel	16
felic	944
felicit	2425
fell	2048
fellow	1324
felt	586
femal	2046
fender	2764
fetch	1319
feverish	1229
fewer	2617
field	1204
fifteen	1448
fifth	618
fifti	2862
figur	493
filial	1776
fill	1296
final	2047
find	266
fine	94
finer	1331
fineri	631
finger	2857
finish	1578
fire	1642
fireplac	1643
firm	1733
firmest	757
first	20
fish	1759
fit	1183
fitzwilliam	2675
five	91
fix	24
flat	1541
flatter	123
fli	451
flog	1756
flow	1089
fold	1828
folio	1975
folli	679
follow	241
fond	408
fonder	2579
foolish	1140
foot	2491
footman	1146
footstool	2384
forbear	2219
forbid	507
forc	966
forcibl	2254
fordyc	1926
foresaw	2683
foreseen	2687
foretold	2804
forev	1713
forfeit	2101
forgav	2257
forget	252
forgiv	852
forgot	2269
forgotten	1972
form	312
formal	770
former	649
formerli	785
formid	2791
forster	976
forth	2535
fortnight	288
fortun	8
forward	1378
found	597
foundat	2499
four	70
fourth	616
fourthli	2562
foxhound	869
free	1979
freedom	2293
freeli	910
frequent	1108
fresh	2689
fresher	2671
fret	285
friday	2210
friend	189
friendli	808
friendship	745
frighten	2077
front	2769
frost	2772
full	1640
fulli	1915
fun	2446
furnish	1110
furnitur	1857
futur	1859
gaieti	2443
gaili	1630
gain	1434
gallant	1046
gallantri	667
galleri	1610
game	1338
gape	1928
garden	1887
gardin	1449
gate	2751
gather	2152
gave	495
gaze	2871
gener	148
geniu	1009
genteel	1441
gentl	2087
gentleman	459
gentlemanlik	471
gentlewoman	2385
genuin	2429
georg	2268
georgiana	2490
get	197
gift	2093
gig	2827
girl	96
give	133
given	646
glad	153
glanc	993
glaze	2792
gloom	2641
gloomi	2600
glori	2756
glow	1212
go	113
god	620
godfath	2094
godson	2121
gone	348
good	7
goodwil	879
got	613
gover	2818
gown	628
grace	1971
gracechurch	2662
graciou	2596
gracious	1470
gradual	2326
grand	2494
grandeur	2035
grandfath	2728
grantley	1507
grate	1803
gratif	2029
gratifi	584
gratitud	907
gratul	2317
grave	992
gravel	1422
graviti	2153
great	321
greater	752
greatest	882
greatli	764
green	2748
grew	878
grief	2224
griev	460
grievanc	2652
grievou	1852
grosvenor	2478
ground	1814
group	1033
grove	2842
grow	945
grown	131
guard	896
guardian	2142
guess	840
guest	1601
guid	1197
guidanc	1944
guilt	1773
ha	47
habit	705
habitu	2303
hack	845
hackney	2655
hair	1270
half	165
hall	1856
ham	2330
hand	395
handsom	119
handsomest	1891
handwrit	1496
happen	1137
happi	653
happiest	2515
happili	414
hard	1006
hardest	1768
hardli	822
hardship	1854
harm	2612
harmoni	2839
harp	1505
harshli	2693
hast	1149
hasten	2371
hasti	673
hat	247
hate	542
haughti	762
haunt	2875
head	833
headach	1182
headquart	1119
headstrong	2431
heal	1784
health	1414
healthi	1457
hear	57
heard	39
hearer	1848
heart	412
hearti	155
heartili	1295
heaven	276
heavi	1843
hedg	2750
height	1339
heighten	2287
heir	1093
heiress	1890
held	1220
help	665
hereaft	1820
hertfordshir	448
hesit	2067
hi	19
hide	1276
high	186
higher	1014
highest	759
highflown	2480
highli	399
hill	1761
hint	1192
hire	1931
histori	2064
hitherto	2404
hold	1604
home	736
honestli	677
honour	295
hope	196
hopeless	2436
horrid	642
hors	433
horseback	1158
horsewoman	1188
hospit	1824
hot	2015
hotel	2484
hour	739
hous	82
housekeep	440
housemaid	1408
howev	13
hug	1697
human	672
humbl	1881
humil	1518
humili	2551
humour	167
hundr	720
hunsford	1778
hurri	1423
hurst	480
hurt	2445
husband	380
hypocrit	264
idea	328
idl	1323
ignor	174
ill	283
illiter	1945
illustr	2262
imagin	447
imaginari	862
imit	1333
immedi	77
imparti	2074
impati	54
imperfect	1528
impertin	898
imperturb	2340
implac	1714
impli	1375
implicit	2271
impolit	2854
import	799
importun	1937
impos	900
imposs	150
impress	713
improb	2574
improv	1368
imprud	2103
impuls	1196
impur	2665
imput	1174
inattent	1377
incap	1686
incens	2588
incess	2375
incessantli	2171
inch	1274
incivil	2658
inclin	1280
includ	2021
incom	1955
inconsider	1036
inconsist	1703
inconveni	1231
increas	1243
incred	1219
incredul	2555
incumb	1968
inde	136
indebt	2829
indefinit	2656
indelicaci	2729
independ	1285
indiffer	1087
indign	1022
indirect	1522
indispos	2809
individu	2622
indol	1262
induc	1059
indulg	1301
inevit	2386
inexhaust	2672
inexpress	2323
infam	2272
infanc	2072
infer	2564
inferior	1596
infinit	1506
inflex	1672
influenc	887
inform	222
ingeni	387
ingenu	2497
inhabit	596
inherit	717
inhuman	2118
iniquit	1772
injunct	2373
injur	1013
injuri	2220
injustic	1374
inmat	2125
innoc	2341
inoffens	807
inquir	612
inquiri	1227
insens	2481
insignific	2055
insipid	1066
insist	1177
insol	2163
inspir	1075
instanc	1845
instant	1043
instantli	1048
instead	463
institut	1807
instruct	1936
instrument	985
insuffer	1667
insuffici	214
insupport	548
integr	2624
intellig	396
intend	235
intent	980
intercours	2479
interest	777
interf	2442
interfer	1684
intermarriag	2495
intermiss	1168
interpos	2455
interrupt	629
interv	2041
interview	2426
intim	784
intimaci	1564
intimid	2852
intoler	880
intrepid	1076
intric	1428
introduc	259
introduct	313
intrud	1261
intrus	2002
invalid	1483
invalu	989
invari	2325
invent	2186
invit	59
involuntarili	2760
involv	2605
irish	1018
irksom	2526
irrit	2113
italian	1586
jame	810
jane	166
januari	1509
jealou	1597
jealousi	1729
jenkinson	2383
jilt	2638
join	541
joint	2832
joke	347
jone	1178
jot	1297
journey	2538
joy	341
judg	1445
judgement	693
jumbl	2740
jump	1082
justic	1508
justifi	1225
keenest	1917
keep	273
kent	1780
kept	1786
kind	306
kindli	1816
king	615
kingdom	551
kitchen	1863
kitti	275
knew	326
knighthood	787
know	51
knowledg	239
known	15
la	2784
lace	627
lacon	1748
lad	2674
ladi	37
ladyship	1804
laid	315
laiti	2297
lake	2732
lament	2468
land	2780
lane	1889
languag	1363
languor	2357
larg	64
larger	1321
largest	1974
last	43
lastli	2318
late	1309
latter	1226
laudabl	1530
laugh	950
laughingli	1623
laughter	1696
laurel	2749
law	479
lay	1334
le	218
lead	934
leaf	1513
learn	1114
learnt	592
leas	1424
least	193
leav	668
led	1986
left	351
legal	2097
leisur	923
length	1123
lessen	1299
lest	1465
let	42
letter	1490
lewi	1796
liabl	2432
liber	2138
liberti	726
librari	419
lie	1318
lieuten	2006
life	229
light	967
like	105
likelihood	2329
likewis	658
line	154
lip	837
list	1351
listen	688
littl	14
live	198
liveli	2199
liveliest	1747
lizzi	162
local	2864
lodg	798
london	455
long	46
longbourn	594
longer	1370
loo	1312
look	470
lord	1758
lose	640
loss	1698
lost	1279
lot	1503
lotteri	2013
loud	2349
loudli	2000
louisa	1152
love	107
loveli	2409
lover	2586
low	1291
lower	2324
luca	144
luck	2529
lucki	1169
luckili	2597
lydia	168
m	369
ma	838
madam	1417
made	49
magistr	2834
maid	2525
maiden	2816
maintain	1918
make	215
male	1094
malic	2277
malici	2116
mamma	253
man	5
manag	2175
mani	199
manifold	2406
manner	242
manoeuvr	2354
manor	727
mansion	2036
mantelpiec	2040
march	2684
mari	317
maria	617
mark	1892
market	793
marri	88
marriag	939
master	1731
masterli	2858
match	2316
materi	1298
matrimoni	1083
matter	361
matur	2501
may	18
mayoralti	788
meadow	2770
mean	221
meanli	710
meant	406
meantim	2691
meanwhil	2444
measur	2111
meat	2833
medit	1072
meet	256
melancholi	2387
memori	714
men	200
mend	1485
mention	190
mercenari	2726
mere	146
merit	1553
meryton	767
messag	1492
met	552
metcalf	2820
method	1688
michaelma	80
middl	2779
mien	488
might	450
mild	2441
mile	795
militari	2091
militia	1116
millin	1106
minc	1443
mind	25
mine	998
mingl	1952
minut	418
minutest	2835
miracul	2794
mirth	1302
mischanc	2874
mischief	2566
miser	1401
miseri	2228
miserli	1946
misfortun	835
mislead	2160
misrepres	2181
miss	522
mistak	185
mistaken	687
mistook	1438
mistress	1964
misunderstand	1718
misus	2568
mix	921
mixtur	207
mode	1023
model	1330
modern	1362
modest	2286
modesti	1523
moment	560
momentari	2543
monday	68
money	2139
monoton	1929
month	1538
moral	1753
moreov	1810
morn	332
morri	76
morrow	287
mortif	2226
mortifi	853
mother	250
motif	1683
motion	2306
motiv	1193
mount	1537
mountain	2736
mouth	1442
move	1044
mr	34
much	73
mud	1275
muffin	2057
murmur	2587
music	988
muslin	1984
must	9
mutual	2016
name	86
narrow	2621
narrowli	2669
natur	664
naturedli	2353
nay	1084
near	538
nearer	2135
nearli	719
neat	2754
necess	2155
necessari	814
necessarili	2460
need	1842
needl	1534
needlessli	1726
needlework	1494
neg	2418
negativ	1581
neglect	345
neglig	2831
neic	302
neighbour	397
neighbourhood	12
neither	1008
nephew	2167
nerv	184
nervou	227
net	1348
netherfield	40
never	349
new	363
newcom	149
newest	2651
news	231
newspap	2865
next	84
nice	2011
nichol	1664
niec	262
night	836
nine	912
nnight	2291
nobl	487
nobodi	609
nod	2753
nois	1067
noisi	2012
nomin	1973
none	171
nonsens	102
noon	2718
north	65
northern	2742
note	1147
noth	407
nothing	1068
notic	974
notion	1961
nourish	1458
novel	1923
novelti	1680
novemb	1822
nowher	972
number	461
numer	2489
nurs	1317
o	1254
object	56
objection	2456
oblig	393
obsequi	1954
observ	243
obstin	2690
obstinaci	1547
obtain	1646
occas	112
occasion	524
occup	2008
occupi	801
occur	1555
occurr	2279
octob	1782
odd	206
odditi	1833
oddli	1850
odiou	1502
offenc	2542
offend	847
offens	766
offer	751
offic	308
often	135
oh	89
old	188
older	2815
oliv	1818
omit	2215
onc	521
one	31
onli	139
open	749
openli	2315
opinion	265
opportun	904
oppos	1128
opposit	747
order	1051
orderli	2368
ordin	1790
ordinari	1558
origin	1545
ornament	1904
ostent	684
ostentati	2755
otherwis	1354
ought	132
ourselv	866
out_	2523
outdon	2637
overcam	2507
overcom	1452
overhear	828
overheard	824
overjoy	2522
overlook	1817
overpow	2559
overspread	2244
overthrow	1590
overtur	1815
owe	1861
owner	742
pa	949
pace	1205
pack	868
page	1653
paid	238
pain	1584
paint	1345
painter	1612
pair	1073
pale	2745
paltri	1381
panegyr	1529
pang	2552
paper	2474
pardon	1864
parent	2126
parish	1800
parishion	1832
park	41
parlour	1216
parsonag	1882
part	208
parti	122
partial	918
particular	533
particularli	546
partner	547
pass	579
passag	2475
passion	2702
past	1256
path	1620
patienc	1344
patient	1237
patro	1868
patron	2346
patronag	1792
paus	1032
pavement	1988
pay	1038
peac	1813
peculiar	2453
peculiarli	1908
pedant	1012
peep	2711
peevish	2461
pemberley	1086
pen	1504
penanc	2876
peopl	512
per	2069
perceiv	915
perfect	655
perfectli	970
perforc	2200
perform	990
perhap	116
period	797
permiss	1990
permit	2296
perpetu	1495
perplex	2634
persev	991
persever	2415
perseveringli	2351
persist	2417
person	485
person_	2626
persuad	344
persuas	1055
perus	2879
pervers	2314
petit	1647
petticoat	1273
phaeton	1897
phillip	1098
phillips	2010
physician	1396
pianofort	1341
pictur	1277
picturesqu	1626
pie	1444
piec	279
pig	2783
pile	1641
piqu	854
piquet	1493
piti	1427
pitiabl	2205
place	72
plagu	1692
plain	1004
plainer	2413
plainli	2312
plan	437
plate	2803
play	576
player	2151
plea	1767
plead	2289
pleas	346
pleasant	362
pleasantest	2528
pleasantli	580
pleasur	587
plenti	2840
plianci	692
poetri	1454
point	827
pointedli	2020
polish	1028
polit	1058
pompou	1834
poni	1898
pool	1878
poor	183
poorli	1308
pope	2821
popular	499
porridg	997
port	2045
portion	2407
portrait	1609
posit	1725
poss	1364
possess	6
possessor	1527
possibl	659
poster	2236
postscript	1724
poultri	2813
pound	704
pour	1258
power	699
practic	2411
practis	2850
prais	651
pray	1079
preach	1876
preced	1754
precipit	1531
precis	1562
predict	2602
prefac	2305
prefer	170
prejudic	2260
premedit	1592
prepar	1840
prepossess	1967
presenc	1695
present	567
preserv	2359
presid	734
press	540
pressingli	2361
presum	1707
pretend	127
pretens	1709
pretti	555
prettier	769
prettiest	825
prevail	1480
prevent	1145
previou	1912
pride	842
princip	511
principl	2623
prior	2558
privat	702
privileg	2616
prize	1526
probabl	886
probiti	2282
proceed	1524
process	1669
proclaim	2079
procur	2089
produc	1920
product	1120
profess	1611
profici	2849
profit	2302
profus	1418
prognost	1166
progress	1489
project	2352
promis	258
promot	1811
prompt	1980
prone	857
pronounc	492
proof	2333
proper	1037
properli	1910
properti	30
propiti	1723
proport	1199
propos	1398
proprieti	1052
proprietor	2031
prospect	1421
prosper	1950
protest	630
proud	501
proudest	525
prove	1539
proverb	2238
provid	725
provis	2527
provok	982
proxi	2208
prudenc	2625
prudent	2620
prudenti	2861
public	901
publicli	2108
publish	2537
puddl	1208
puf	1712
punctual	1841
punish	549
purchas	721
pure	2518
purport	2378
purpos	829
purs	1349
pursu	2310
pursuit	1185
put	832
puzzl	2263
quadril	1879
qualif	2401
qualifi	2073
qualiti	518
quarrel	1155
quarrelsom	2837
quarter	1681
quest	1662
question	386
quick	176
quickli	1410
quiet	453
quieter	585
quietli	2374
quit	316
ragout	1265
rail	1769
rain	1159
rais	602
ralli	2725
rambl	1632
ran	1629
rang	1358
rank	708
rapid	1081
rapidli	1515
raptur	354
rash	1544
rate	2192
rather	604
ration	1670
rattl	2716
reach	1015
read	320
reader	1315
readi	1135
readili	1241
real	861
realli	298
reanim	2666
reason	926
rebuk	2196
recal	1985
receipt	1156
receiv	778
recent	1115
recept	2304
reckon	1880
recollect	1720
recommenc	2231
recommend	172
reconcil	2547
reconcili	1956
recov	1413
recoveri	1598
recreat	2194
rectitud	2580
rector	1953
rectori	1799
red	1141
redress	2098
reel	1589
refin	1027
reflect	319
refrain	2678
refresh	1677
refus	1047
regain	2544
regard	756
regardless	598
regiment	1117
regret	2081
regul	1706
regular	2369
regularli	2775
reject	1648
rejoic	1631
rel	2741
relat	634
relationship	2003
releas	2229
relianc	758
relief	1405
reliev	2066
relinquish	2701
reluct	2682
remain	572
remaind	730
remark	839
rememb	917
remind	1475
remov	794
rencontr	2877
render	805
renew	1305
repaid	2510
repair	1202
repeat	1077
repeatedli	1491
repent	2758
repetit	2328
repin	2610
repli	44
report	398
reprehens	1583
repres	928
represent	1551
reproach	2393
reproof	1520
repuls	2356
reput	2164
request	1019
requir	1200
resembl	2240
resent	251
reserv	210
resid	791
resign	2452
resist	1062
resolut	1190
resolv	1426
respect	187
rest	339
restor	1259
restrain	2594
restraint	2578
result	1472
resum	1942
retail	2038
retali	2855
retir	1255
retort	2576
return	45
reveng	2117
reveri	1064
revers	1835
revert	2146
review	2697
reviv	2332
reward	2336
rich	867
richard	1930
rid	1599
ride	1543
ridicul	578
right	29
ring	1652
rise	2190
risen	786
risk	2398
rite	1805
rival	2053
river	2739
road	2688
robinson	823
rock	2735
rode	431
romant	2546
room	352
rose	1877
round	559
rous	1762
rude	638
ruin	2619
rule	1510
run	1429
sacrif	2549
sacrific	1576
safe	846
said	36
sake	277
salli	2838
salut	1639
sanction	2414
sang	1582
sarcast	209
sat	416
satir	977
satisfact	1821
satisfactori	381
satisfi	741
saturday	1741
savag	1031
save	506
savour	2730
saw	423
say	62
scamper	1269
scandal	2084
scarc	955
scarciti	535
scarlet	1839
scene	2256
scheme	1161
scienc	1035
scold	272
scope	2295
score	860
scotch	1017
screen	1347
scrupl	1777
scrupul	151
se	1825
search	2744
season	2465
seat	1487
second	244
secondli	2380
secreci	2532
secret	1122
secretli	2395
secur	922
see	71
seek	632
seem	610
seen	581
seiz	1588
seldom	2595
select	2201
self	817
selfish	263
sell	1332
seminari	703
sen	2798
send	114
senior	1962
sens	676
sensat	2334
sensibl	325
sent	1393
sentenc	2476
sentiment	1138
separ	1743
seriou	1085
serious	2350
sermon	1927
serv	267
servant	81
servic	1394
servil	1836
set	647
settl	101
settlement	2363
seven	458
sever	553
sex	1371
shade	1715
shake	1053
shaken	2530
shall	255
shame	1476
shape	1614
share	125
sharpen	532
sheet	2473
shelf	1884
shelter	2843
shill	2154
shine	1867
shire	2007
shock	637
shoe	2207
shook	1746
shop	1107
short	783
shorten	2467
shortli	2255
show	913
shown	1215
shrubberi	1603
shut	357
shyness	2721
sick	330
sickli	1894
side	1577
sideboard	2763
sigh	2757
sight	421
sign	1736
signal	1471
signific	2216
silenc	689
silent	1021
silli	173
silliest	1132
similar	941
simpleton	916
simpli	2790
sinc	203
sincer	2149
sing	987
singl	4
singular	1313
sink	2054
sir	142
sister	177
sisterli	2823
sit	536
situat	740
six	465
sixteen	2144
sixth	619
size	1566
sketch	2264
skill	392
slacken	2686
slave	2603
sleep	1310
sleev	2654
slept	1228
slight	534
slightingli	1136
slightli	2611
slope	2747
slowli	1484
slyness	2513
small	792
smallest	776
smart	1142
smile	569
smilingli	2856
smoothli	2712
sneer	2275
societi	1029
sofa	1650
soft	2869
soften	1774
solac	230
sole	802
solemn	1870
solicit	2198
solicitud	1234
solid	855
solitari	2878
solitud	2090
somebodi	300
somehow	843
someth	175
sometim	722
somewhat	424
somewher	1293
son	2112
song	1000
sonnet	1461
soon	110
sooner	957
sooth	2450
sore	1180
sorri	331
sorrow	1732
sort	1284
sought	2206
soul	2083
sound	951
soup	1666
sour	2577
sourc	2743
spare	1163
sparkl	1148
speak	519
speaker	2052
speech	1290
speedi	2540
speedili	2519
spend	706
spent	371
spirit	575
spite	746
spleen	2734
splendid	603
spoilt	1627
spoke	350
spoken	1350
spokesman	1996
sport	2604
spot	1989
sprain	621
spread	2575
spring	1207
st	809
stabil	2592
stair	1886
staircas	2424
stamp	1934
stand	303
stanza	2335
stare	309
start	454
startl	2430
starv	1462
state	1844
stateli	2795
statement	2636
station	1337
stay	1160
steadfast	2870
steadfastli	2427
steadi	744
steadili	2025
step	410
steward	2270
stiff	771
stile	1206
still	117
stir	1969
stock	1211
stood	1020
stop	2176
store	1124
stori	574
stout	1456
stoutli	367
strang	986
stranger	605
street	1982
strength	755
strenuous	2819
stress	314
stretch	1649
strictest	1960
strictur	1069
strike	2239
stroll	2765
strong	1459
stronger	2137
strongli	790
struck	611
struggl	2700
stubborn	2851
studi	937
studier	1430
studiou	1673
stuffi	2044
stupid	543
style	1266
subject	377
subsid	2698
subsist	1565
substanti	1367
succe	1380
succeed	961
success	936
successor	2598
sudden	1477
suddenli	248
suffer	195
suffici	378
suggest	1738
suit	641
suitabl	1958
summer	2028
summon	1257
sunday	1571
sunk	2553
supercili	806
superintend	1896
superior	760
superl	2826
supper	1404
suppli	1096
support	2724
suppos	820
supposit	388
suppress	2607
sure	90
surest	1685
surmis	390
surmount	2221
surpass	338
surpris	663
surround	26
survivor	2601
suspect	953
suspend	2209
suspens	2410
suspici	2668
suspicion	897
sweet	780
sweetest	1420
swell	999
syllabl	1511
symmetri	965
symptom	1242
synonym	864
tabl	735
taciturn	2235
take	78
taken	52
talent	1911
talk	103
talker	2060
tall	484
taller	1340
tallest	370
tast	1010
taught	1693
tax	1473
tea	1645
teach	2853
tear	278
teas	294
tediou	1668
tell	55
temper	224
tempt	566
temptat	2242
ten	417
tenant	732
tend	2261
tendenc	1716
tender	1306
tenderli	1745
tenor	2777
term	1788
testifi	1250
tete	1154
thank	666
theatr	2723
themselv	115
therebi	660
therefor	108
thereupon	1557
thi	22
thin	1460
thing	95
think	99
third	614
thirdli	2381
thirti	2844
thither	1103
thorough	1361
though	159
thought	608
thoughtless	2628
thousand	92
threadbar	1752
threaten	2440
three	213
threw	1660
throat	1181
throughout	2774
throw	160
thrown	2642
thu	1026
thursday	2679
thwart	2653
ticket	2014
tide	498
till	236
time	282
tire	1659
tiresom	98
tith	2344
togeth	920
toilett	2788
told	48
toler	565
tone	1365
tongu	1605
took	743
topic	2051
torment	2412
total	1070
touch	1858
tour	2731
toward	411
town	443
trace	2134
trade	716
train	2311
tranquil	1978
transfer	2464
transient	2635
transit	2225
transport	2737
travel	2714
treasur	1970
treat	1233
treatment	834
tree	2767
trembl	1464
trepid	2796
trespass	1416
tri	1600
trial	2145
tribut	2673
trifl	1186
trim	246
triumph	1436
triumphantli	2321
troop	2720
troubl	1468
troublesom	2585
true	850
truest	2082
truli	2147
trust	1447
truth	1
tuesday	1722
tumult	340
turn	497
twelv	457
twelvemonth	938
twenti	192
twice	582
two	261
u	202
un	932
unabl	269
unaccount	2618
unacquaint	2285
unaffect	474
unaffectedli	1469
unanswer	2584
unappeas	2258
unask	2382
unassail	694
unassum	1995
unavail	2606
unawar	971
uncertain	223
uncivil	1735
uncl	1292
uncomfort	1400
uncommon	1625
uncommonli	554
uncompanion	2708
unconcern	1497
unconnect	2670
unconsci	1682
understand	216
understood	2030
undertaken	2278
undervalu	1379
undo	2408
undon	1532
undoubtedli	914
unduti	2449
uneasi	1167
unexpect	1949
unexpectedli	2065
unfeel	2593
unfold	935
unforgiv	2119
unfortun	1090
unfrequ	2830
ungener	2392
ungraci	2681
unguard	2107
unhappi	2437
unhappili	1900
unheard	2217
uniform	894
uniformli	2391
unimport	2863
union	1500
unit	892
univers	2
unjust	2500
unkind	2178
unknown	1125
unless	545
unlik	946
unlucki	334
unluckili	2009
unnatur	2631
unnecessari	2402
unnecessarili	2195
unpleas	2232
unreason	2042
unreserv	513
unrestrain	2307
unseldom	2759
unshackl	800
unsoci	2234
unstudi	1914
unsubdu	2213
unsuit	2548
untidi	1271
unvari	1432
unweari	2017
unwel	1173
unwelcom	2710
unwil	733
unwilling	2377
unwillingli	1249
unworthi	509
unworthili	2309
upbraid	2252
upon	205
upper	426
uproar	2434
urg	1392
usag	2080
use	201
useless	2158
usual	1102
utmost	2019
utter	2360
utterli	2023
vacant	1109
vain	865
valu	884
valuabl	812
vanish	2872
vaniti	863
vari	1587
varianc	1789
varieti	1439
variou	384
vast	1419
vener	1951
vent	2560
ventur	299
verac	2177
veri	104
verili	2085
vers	1451
vestibul	2422
vex	181
vexat	947
vexati	2778
vice	1711
victori	1435
view	17
vigour	2733
villag	595
vingt	931
violenc	2388
violent	529
virtu	2136
visit	109
visitor	2203
vivac	2204
vogu	1030
voic	1366
volum	1657
voluntari	2130
voluntarili	2469
vouch	1710
vouchsaf	1883
vow	2435
vulgar	1304
wa	58
wait	234
waiv	2516
wake	1719
walk	523
walker	1267
wander	1981
want	10
warehous	2649
warm	2106
warmli	1573
warmth	1213
warn	2448
was_	2657
wast	570
watch	1488
watson	1143
wave	2394
way	180
weak	1705
weaken	2707
wealth	2520
wear	2571
weari	1209
weather	1218
webb	2817
wed	2364
wednesday	1755
week	85
weight	1567
welcom	1634
well	23
went	2170
westerham	1779
wet	1175
whatev	1282
whenev	889
wherev	765
whether	729
whi	61
whichev	157
whilst	2629
whim	1702
whisper	1287
whist	2058
white	1665
whither	2362
whole	405
wholli	1335
whose	422
wickham	1991
wide	1621
widow	1795
wife	11
wil	2276
wild	1268
william	143
willingli	2493
win	1654
wind	2785
window	427
wine	872
winter	1118
wisdom	2677
wise	1701
wiser	2676
wisest	1700
wish	324
wisher	1827
wit	1088
withdraw	2454
withdrawn	1866
withdrew	563
withheld	1230
within	490
without	590
wittic	1481
woman	130
won	2172
wonder	401
word	161
wore	428
work	1005
world	526
worldli	2550
worn	2717
wors	1391
worst	2646
worth	643
worthi	2202
worthless	1127
would	141
wound	2608
wretched	1402
write	1486
writer	1838
written	1935
wrong	1071
wrote	1450
yawn	1658
ye	819
year	93
yesterday	1176
yet	591
yield	890
york	2447
young	63
younger	881
youngest	365
youth	2124
