1000
15th	1824
18th	1866
_accident_	2731
_advantages_	2947
_all_	1327
_am_	380
_any_	1404
_are_	375
_be	2322
_begin_	936
_boulanger_	633
_brotherly_	2197
_can_	183
_come	2596
_conditionally_	2348
_did_	838
_dined_	957
_do_	1743
_does_	2933
_eldest_	2014
_filial_	2195
_fine	1519
_food_	1492
_had_	2248
_half_	2950
_hauteur_	2303
_have_	127
_he_	1924
_heard_	2127
_her_	174
_here_	2124
_him_	868
_his_	656
_insist_	2439
_is_	1755
_know_	2012
_laugh_	1757
_make_	2500
_making_	2307
_manner_	2528
_may_	107
_me_	579
_mine_	879
_more_	941
_most_	1465
_must_	2141
_my_	846
_near_	2948
_nephew_	2356
_never_	870
_not_	1348
_now_	1779
_of_	2160
_one_	2567
_only_	1403
_ought_	2143
_our_	2822
_own_	2453
_persuasion_	1591
_present_	2318
_remind_	2756
_retaining_	2308
_right_	874
_she_	1298
_should_	2560
_some_	2198
_such_	2904
_that	2701
_that_	341
_them_	860
_there_	325
_they_	2090
_this_	2563
_to_	2161
_tolerable_	851
_two_	2700
_us_	154
_very_	1481
_violent	2734
_we_	306
_what_	256
_when_	2944
_which_	842
_will_	2163
_wished_	2758
_you_	55
_younger_	2011
_your_	691
_yours_	849
abat	2536
abhorr	2673
abil	2206
abl	925
ablut	2741
abod	1932
abomin	1313
abound	2557
abov	514
abruptli	1511
absenc	1793
absent	1275
absolut	829
absurd	1960
abundantli	2104
abus	184
accept	406
accid	2237
accident	754
accompani	1445
accomplish	601
accord	1588
accost	1092
account	150
accur	2818
accuraci	1674
accus	2157
ach	1273
achiev	2569
acknowledg	3
acquaint	300
acquiesc	2738
acquir	731
acquisit	2779
acquit	2414
across	2034
act	313
action	1074
activ	1223
actual	345
acut	1274
ad	653
adapt	1957
add	1359
addit	1800
address	255
adept	1063
adher	1586
adieu	2793
adjust	336
admir	506
admit	432
adopt	952
adorn	1951
advanc	972
advantag	299
adventur	1318
advic	584
advis	1267
affabl	1915
affair	1729
affect	98
affection	2201
affin	1422
affirm	2300
afford	1352
affront	1632
afraid	379
afterward	446
age	753
agit	2863
ago	1806
agoni	2403
agre	76
agreeabl	415
agreement	1763
ah	200
aim	1710
air	487
alacr	1618
alarm	1208
alien	2241
alik	2571
allevi	2723
allianc	1641
allow	795
allud	1894
allus	2315
almost	934
alon	663
along	1230
aloud	1179
alreadi	448
also	672
altar	2464
alter	1468
altern	1218
although	2069
altogeth	480
alway	173
amaz	1375
amend	369
amiabl	529
amid	2009
amidst	2833
amiss	2942
among	238
amongst	540
amount	734
ampl	1124
ampli	2147
amus	291
anecdot	1675
angel	789
anger	2330
angri	526
angrili	2338
ani	122
anim	1155
ankl	636
ann	2214
announc	1966
annoy	1094
annum	2118
anoth	464
answer	50
ant	2878
antagonist	1982
anticip	2250
anxieti	1289
anxiou	747
anybodi	686
anyon	690
anyth	131
anywher	2123
apart	2074
apolog	1504
apologis	1862
apothecari	1264
appar	1446
apparel	2870
appeal	2311
appear	769
appeas	2644
appertain	1602
appetit	958
appli	1385
applic	1040
apprehens	2598
approach	1008
approb	1624
approv	712
apt	684
arch	1633
archbishop	2256
archli	1090
argu	1599
argument	902
aris	911
arm	1658
aros	2273
around	2073
arrang	1600
arrest	2045
arriv	453
arrog	2219
art	1417
articl	2843
ascend	2874
ascertain	437
asham	2708
asid	1368
ask	385
aspect	1914
asper	1905
assembl	264
assent	1331
assert	997
assidu	2533
assist	387
associ	723
assum	1571
assur	141
astonish	347
ate	2888
aton	1584
attach	935
attack	395
attempt	1083
attend	1002
attent	495
attitud	1717
attorney	1126
attract	1776
attribut	2071
audibl	2388
audienc	2436
aunt	1134
author	797
authoris	2628
authorit	2224
avail	2613
avaric	2807
avenu	1661
avoid	1068
avow	2007
aw	1608
await	2587
awak	1718
awaken	2928
awar	1199
away	899
awe	2051
awkward	2286
aye	296
back	298
backgammon	1983
backward	2910
bad	701
ball	293
banish	2775
barbar	2641
bare	1140
barefac	397
bash	2496
bass	1794
bear	1421
beau	2558
beauti	129
becam	2156
becaus	837
becom	983
bed	1268
befal	2715
befor	80
beforehand	971
beg	852
began	278
begin	1007
begun	917
behalf	2243
behav	2164
behaviour	543
beheld	569
behind	570
behold	1965
belief	2347
believ	267
bell	1803
belong	702
beneath	2895
benefic	1841
benefici	2411
benefit	1354
benevol	1224
bennet	35
bent	2379
bequeath	2144
bequest	2151
besid	1261
best	123
bestow	1103
bet	2110
betray	2929
better	120
bewail	2582
bewitch	1634
beyond	844
bid	1977
billiard	2955
bingley	88
birth	1937
bit	168
bitter	649
bitterli	1813
black	444
blame	2242
bless	1855
blind	694
blot	1552
blowsi	1302
blue	441
blush	1472
boast	1388
boister	2630
bonnet	2030
book	331
border	1646
bore	1987
born	1949
borrow	1769
bottl	897
bottom	2886
bound	1953
boundari	2827
bounti	1840
bourgh	1837
bow	1070
boy	901
bracelet	1690
branch	647
breach	1828
break	2208
breakfast	1200
breast	2329
breath	1024
breathless	2862
bred	779
breed	671
bride	2724
bridegroom	2765
briefli	2473
bright	2313
brighten	1319
brightest	1947
brillianc	1252
bring	468
british	1946
broad	2091
broken	2637
brother	490
brotherli	2199
brought	476
build	1361
built	2854
buri	1874
burst	2608
busi	234
bustl	2802
buy	1357
bye	1667
calcul	707
call	343
calm	1733
calmli	2619
came	68
candid	699
candour	696
cannot	304
canvass	2719
capabl	2119
capac	1406
capit	1030
capric	217
captain	1162
captiv	1420
card	1292
care	606
careless	1550
carolin	1186
carri	1449
carriag	866
carter	1163
carv	2887
case	137
cassino	2907
cast	1700
catch	573
catherin	602
caught	998
caus	2240
caution	2010
cautiou	665
ceas	2360
celer	1573
censur	689
cent	2457
ceremoni	1849
certain	421
certainli	126
certainti	2247
cessat	2023
chair	2881
chais	70
challeng	1984
chamber	2857
chanc	312
chang	1598
charact	223
characterist	784
charg	2605
charl	1360
charlott	832
charm	638
charmingli	1663
cheapsid	1324
cheat	1630
check	1611
cheer	921
cherish	884
chicken	2397
chief	1441
chiefli	1418
child	185
childhood	2177
chimney	2079
china	2086
choic	739
choos	162
chose	716
chosen	1695
christen	1873
christma	2556
church	1851
circl	1792
circul	501
circumspect	303
circumst	727
civil	819
civilli	1985
claim	2048
clark	1173
class	2227
cleans	2742
clear	987
clearli	2709
clergi	2364
clergyman	1852
cleric	2365
clerk	1128
clever	777
clock	1277
close	527
closest	2178
closet	1929
cloth	1282
clump	2849
cluster	2270
coach	1191
coat	442
coax	2508
coffe	1338
coincid	1168
cold	1216
colder	2953
coldli	576
collect	791
collin	1808
colonel	1004
colour	1652
combat	2745
come	113
comfort	474
comfortless	2553
command	834
commend	798
commerc	962
commiss	2039
common	697
commonest	2097
commun	831
compani	515
companion	1071
compar	522
comparison	1607
compass	188
compassion	1180
compat	2409
competit	2169
complac	885
complain	2421
complaint	1410
complais	1089
complet	676
complexion	1253
compli	1431
complianc	2107
compliment	677
compos	2393
composedli	2404
composit	1880
composur	919
comprehend	1358
compris	2547
conceal	929
conceit	659
conceiv	788
concept	2585
concern	1280
concerto	1045
concili	2882
conciliatori	2413
concis	2954
conclud	1069
conclus	2507
concurr	2615
condemn	2721
condescend	1419
condescens	1916
condit	2152
conduct	1574
confer	2491
confess	1896
confid	1728
confidenti	2183
confin	1466
confirm	1782
confus	1656
congratul	1676
conjectur	384
conjunct	2706
connect	1150
conquest	2271
conscienc	2367
conscienti	1785
consciou	1730
conscious	2930
consent	160
consequ	456
consequenti	1992
consid	28
consider	197
consign	2385
consist	479
consol	931
constant	2138
constantli	2868
constitut	1939
constrain	2305
consult	1702
contain	277
contempl	2052
contempt	1250
content	1443
continu	338
contradict	2245
contrari	790
contrast	532
contribut	2502
contriv	1142
controvert	2891
conveni	1129
convers	551
convert	1281
convey	1554
convict	1593
convinc	706
cook	1903
cool	1025
coolli	1160
copi	1655
coquetri	2488
cordial	586
corner	1683
corp	2040
correct	2041
correspond	1555
corrobor	2044
cost	2080
cottag	2918
cough	281
could	388
count	2656
counten	484
counteract	1991
counterbal	2960
counterpart	2923
counti	740
countri	1141
coupl	1672
courag	2683
cours	450
court	1943
courteou	827
courtesi	2310
courtier	2631
courtship	2590
cousin	478
cover	1378
cow	2893
creat	1246
created_	2323
creatur	568
credit	451
cri	53
critic	992
criticis	985
cross	1232
crowd	2232
crown	416
cruel	1085
cruelli	2165
cruelti	1814
crush	1783
cultiv	2847
cun	1423
cure	1645
curios	613
curiou	1536
curtsey	2927
custodi	2739
custom	2471
daili	2655
danc	377
danger	1182
darci	493
dare	156
dark	932
daughter	32
dawdl	2489
day	38
de	1836
dead	1809
deal	612
dear	33
dearest	1201
dearli	1738
death	2184
debt	2186
deceas	2458
deceit	1559
deceiv	2238
decept	2484
decid	488
decidedli	1433
decis	2487
declar	352
declin	315
decorum	1316
deduc	2639
deep	327
deeper	2302
deepli	728
default	1121
defect	977
defend	2065
defens	2349
defer	454
defi	1010
defici	714
degener	2196
degre	953
deign	275
deject	2532
delay	1590
deliber	1969
delic	1475
delicaci	1807
delight	75
deliv	2541
demand	2111
demean	1845
deni	1086
denial	1580
denni	1976
denomin	812
depart	1516
departur	2581
depend	210
deport	2883
depriv	1945
derbyshir	517
deris	2405
deriv	2223
descend	2170
descent	2337
describ	1407
descript	394
desert	2125
deserv	1347
deservedli	2772
design	101
designedli	2703
desir	167
despair	2555
desper	1713
despic	1424
despis	1345
despond	2579
destin	2217
destitut	1892
destroy	2281
destruct	2664
detach	2424
detain	2312
detect	991
determin	148
detest	556
develop	226
devic	1416
devot	2182
dialogu	1537
dictat	2366
dictatori	2220
die	1213
differ	620
difficult	225
difficulti	2607
diffid	2433
diffus	1677
dignifi	2906
digniti	2292
digress	2084
dine	955
dinner	386
direct	1440
directli	900
dirt	1220
dirti	1239
disadvantag	928
disagr	1826
disagre	520
disappoint	619
disapprob	2578
disapprov	2467
disarm	1557
disbeliev	2635
discern	2374
discharg	2657
disclaim	2688
disclos	246
discompos	2024
discomposur	1078
disconcert	458
discont	231
discourag	1872
discours	1918
discov	512
discoveri	989
discret	287
discu	1595
discuss	2529
disdain	2331
disengag	1657
disgrac	2136
disguis	1748
disgust	508
dish	1293
dishonest	2187
dishonesti	2188
dishonor	2665
disinclin	2252
disinterest	2003
disinterested	2687
dislik	542
dismiss	2526
disoblig	2575
dispatch	447
dispel	2716
display	1036
displeas	1908
displeasur	2277
dispos	711
disposit	590
disput	1614
disregard	2148
disrespect	1830
dissatisfi	770
dissembl	2446
disservic	2443
dissuad	2358
distanc	1130
distant	401
distinct	805
distinguish	596
distractedli	2784
distress	2246
distribut	2726
distrust	2552
divers	2408
diversifi	2785
divert	1744
divid	1251
doe	297
dole	2520
domest	1647
done	1459
door	366
doorway	2867
dose	1963
doubl	2540
doubt	744
downstair	1342
dozen	1389
draught	1269
draw	391
dread	2175
dress	640
drew	494
drink	896
drive	1491
driven	2128
drop	2116
drove	2799
duchess	1950
ductil	766
due	903
duet	1437
dullest	2098
dupe	2776
duplic	2774
dure	549
duti	1133
dwell	2282
dwelt	2643
eager	2109
eagerli	1032
ear	1515
earli	528
earlier	2355
earliest	239
earnest	1844
earnestli	1619
eas	669
easi	485
easili	876
easter	1834
eat	863
echo	2889
eclat	2296
eclips	2431
economi	2468
ecstasi	2289
edg	2880
educ	717
effect	2046
effectu	2783
efficaci	1489
effort	1714
effus	1159
eight	2081
either	370
elaps	2646
elat	820
elder	2903
eldest	481
eleg	639
elev	1780
elig	2001
eliza	850
elizabeth	261
eloqu	1912
els	309
elsewher	1276
elud	403
embarrass	2438
embrac	1787
emerg	2943
emin	1429
emot	2647
emphasi	2309
emphat	318
employ	251
empti	2795
enabl	959
encount	2852
encourag	938
encroach	2689
end	84
endear	764
endeavour	947
endur	660
enemi	2344
energet	1013
energi	1012
engag	140
england	67
engross	1054
enjoy	581
ennight	1869
enough	61
ensign	1158
ensu	1500
ensur	2306
entail	1120
enter	20
entertain	425
entir	969
entitl	725
entranc	503
entreat	1079
entreati	1031
enumer	2231
envelop	2542
envi	1482
equal	427
equival	2576
ere	2465
error	2527
escap	346
especi	1609
essenc	2737
establish	143
estat	516
esteem	1392
estim	1387
etc	457
etiquett	2386
evad	2610
even	243
event	614
ever	368
everi	374
everybodi	539
everyon	2226
everyth	873
everywher	698
evid	914
evil	1759
exact	1308
exactli	1109
exagger	650
examin	1265
exampl	1715
exceed	1772
exceedingli	1578
excel	365
except	909
excess	637
excit	1770
exclaim	1968
exclam	319
exclus	1053
excus	872
execut	1563
exercis	1243
exert	1227
exhaust	1694
exhibit	1311
exist	2215
expect	353
expedi	2594
expens	1334
experi	218
experienc	1917
explain	1587
explan	1726
expos	1503
expostul	1613
express	667
expressli	2564
exquisit	1374
extend	2432
extens	1401
extent	1384
extenu	2720
extort	1194
extract	332
extraordinari	132
extravag	2154
extrem	414
exult	2353
eye	574
eyelash	1654
eyes_	1520
face	988
fact	713
fail	882
failur	993
faint	2842
faintli	2577
fair	1898
fairest	2345
faith	1391
fall	108
fallen	1890
fals	1818
falsehood	2663
fame	1889
famili	27
familiar	1023
familiarli	2892
fanci	232
far	981
farewel	2760
farm	1193
farther	2584
fashion	489
fast	1539
fastidi	562
father	288
fatigu	363
fault	685
faultless	2789
favour	412
favourit	1107
fear	461
featur	498
februari	2786
feel	15
felic	973
felicit	2493
fell	2096
fellow	1356
felt	599
femal	2094
fender	2845
fetch	1351
feverish	1258
fewer	2691
field	1233
fifteen	1484
fifth	631
fifti	2946
figur	505
filial	1819
fill	1326
final	2095
find	273
fine	95
finer	1363
fineri	645
finger	2940
finish	1617
fire	1681
fireplac	1682
firm	1775
firmest	773
first	19
fish	1802
fit	1212
fitzwilliam	2753
five	92
fix	24
flat	1579
flatter	125
fli	463
flog	1799
flow	1118
fold	1871
folio	2022
folli	695
follow	247
fond	420
fonder	2653
foolish	1169
foot	2562
footman	1175
footstool	2451
forbear	2278
forbid	519
forc	995
forcibl	2316
fordyc	1970
foresaw	2763
foreseen	2767
foretold	2885
forev	1753
forfeit	2153
forgav	2320
forget	259
forgiv	877
forgot	2333
forgotten	2019
form	320
formal	786
former	664
formerli	801
formid	2872
forster	1005
forth	2609
fortnight	295
fortun	8
forward	1412
found	610
foundat	2572
four	71
fourth	629
fourthli	2636
foxhound	895
free	2026
freedom	2359
freeli	937
frequent	1137
fresh	2769
fresher	2749
fret	292
friday	2269
friend	195
friendli	824
friendship	761
frighten	2126
front	2850
frost	2853
full	1679
fulli	1959
fun	2515
furnish	1139
furnitur	1900
futur	1902
gaieti	2512
gaili	1669
gain	1469
gallant	1075
gallantri	682
galleri	1649
game	1370
gape	1972
garden	1931
gardin	1485
gate	2832
gather	2210
gave	507
gaze	2958
gener	151
geniu	1038
genteel	1476
gentl	2137
gentleman	471
gentlemanlik	483
gentlewoman	2452
genuin	2497
georg	2332
georgiana	2561
get	203
gift	2145
gig	2909
girl	97
give	136
given	661
glad	157
glanc	1022
glaze	2873
gloom	2717
gloomi	2674
glori	2837
glow	1241
go	115
god	634
godfath	2146
godson	2176
gone	358
good	7
goodwil	905
got	626
gover	2899
gown	642
grace	2018
gracechurch	2740
graciou	2670
gracious	1507
gradual	2392
grand	2566
grandeur	2082
grandfath	2808
grantley	1545
grate	1846
gratif	2076
gratifi	597
gratitud	933
gratul	2383
grave	1021
gravel	1456
graviti	2211
great	330
greater	768
greatest	908
greatli	780
green	2829
grew	904
grief	2283
griev	472
grievanc	2728
grievou	1895
grosvenor	2548
ground	1857
group	1062
grove	2924
grow	974
grown	134
guard	922
guardian	2200
guess	862
guest	1640
guid	1226
guidanc	1988
guilt	1816
ha	47
habit	721
habitu	2369
hack	867
hackney	2732
hair	1300
half	169
hall	1899
ham	2396
hand	407
handsom	121
handsomest	1935
handwrit	1534
happen	1166
happi	668
happiest	2588
happili	426
hard	1035
hardest	1811
hardli	839
hardship	1897
harm	2686
harmoni	2921
harp	1543
harshli	2773
hast	1178
hasten	2437
hasti	688
hat	253
hate	554
haughti	778
haunt	2962
head	854
headach	1211
headquart	1148
headstrong	2499
heal	1827
health	1448
healthi	1494
hear	58
heard	39
hearer	1891
heart	424
hearti	159
heartili	1325
heaven	283
heavi	1886
hedg	2831
height	1371
heighten	2352
heir	1122
heiress	1934
held	1249
help	680
hereaft	1863
hertfordshir	460
hesit	2115
hi	18
hide	1306
high	192
higher	1043
highest	775
highflown	2550
highli	411
hill	1804
hint	1221
hire	1975
histori	2112
hitherto	2472
hold	1643
home	752
honestli	693
honour	302
hope	202
hopeless	2505
horrid	657
hors	445
horseback	1187
horsewoman	1217
hospit	1867
hot	2062
hotel	2554
hour	755
hous	83
housekeep	452
housemaid	1442
howev	12
hug	1736
human	687
humbl	1925
humil	1556
humili	2625
humour	171
hundr	736
hunsford	1821
hurri	1457
hurst	492
hurt	2514
husband	392
hypocrit	271
idea	337
idl	1355
ignor	179
ill	290
illiter	1989
illustr	2326
imagin	459
imaginari	888
imit	1365
immedi	78
imparti	2122
impati	54
imperfect	1566
impertin	924
imperturb	2406
implac	1754
impli	1409
implicit	2335
impolit	2937
import	815
importun	1981
impos	926
imposs	153
impress	729
improb	2648
improv	1400
imprud	2155
impuls	1225
impur	2743
imput	1203
inattent	1411
incap	1725
incens	2662
incess	2442
incessantli	2229
inch	1304
incivil	2736
inclin	1310
includ	2068
incom	1999
inconsider	1065
inconsist	1742
inconveni	1260
increas	1272
incred	1248
incredul	2629
incumb	2015
inde	139
indebt	2911
indefinit	2733
indelicaci	2809
independ	1315
indiffer	1116
indign	1051
indirect	1560
indispos	2890
individu	2696
indol	1291
induc	1088
indulg	1332
inevit	2454
inexhaust	2750
inexpress	2389
infam	2336
infanc	2120
infer	2638
inferior	1635
infinit	1544
inflex	1711
influenc	913
inform	228
ingeni	399
ingenu	2570
inhabit	609
inherit	733
inhuman	2173
iniquit	1815
injunct	2440
injur	1042
injuri	2279
injustic	1408
inmat	2180
innoc	2407
inoffens	823
inquir	625
inquiri	1256
insens	2551
insignific	2103
insipid	1095
insist	1206
insol	2221
inspir	1104
instanc	1888
instant	1072
instantli	1077
instead	475
institut	1850
instruct	1980
instrument	1014
insuffer	1706
insuffici	220
insupport	560
integr	2698
intellig	408
intend	241
intent	1009
intercours	2549
interest	793
interf	2511
interfer	1723
intermarriag	2568
intermiss	1197
interpos	2524
interrupt	643
interv	2088
interview	2494
intim	800
intimaci	1603
intimid	2935
intoler	906
intrepid	1105
intric	1462
introduc	266
introduct	321
intrud	1290
intrus	2049
invalid	1521
invalu	1018
invari	2391
invent	2244
invit	60
involuntarili	2841
involv	2679
irish	1047
irksom	2600
irrit	2168
italian	1625
jame	826
jane	170
januari	1547
jealou	1636
jealousi	1771
jenkinson	2450
jilt	2714
join	553
joint	2914
joke	357
jone	1207
jot	1328
journey	2612
joy	351
judg	1480
judgement	709
jumbl	2820
jump	1111
justic	1546
justifi	1254
keenest	1961
keep	280
kent	1823
kept	1829
kind	314
kindli	1859
king	628
kingdom	563
kitchen	1906
kitti	282
knew	335
knighthood	803
know	51
knowledg	245
known	14
la	2865
lace	641
lacon	1791
lad	2752
ladi	37
ladyship	1847
laid	323
laiti	2363
lake	2812
lament	2538
land	2861
lane	1933
languag	1395
languor	2423
larg	65
larger	1353
largest	2021
last	43
lastli	2384
late	1340
latter	1255
laudabl	1568
laugh	979
laughingli	1662
laughter	1735
laurel	2830
law	491
lay	1366
le	224
lead	963
leaf	1551
learn	1143
learnt	605
leas	1458
least	199
leav	683
led	2033
left	361
legal	2149
leisur	951
length	1152
lessen	1330
lest	1502
let	42
letter	1528
lewi	1839
liabl	2501
liber	2193
liberti	742
librari	431
lie	1350
lieuten	2053
life	235
light	996
like	106
likelihood	2395
likewis	673
line	158
lip	858
list	1383
listen	704
littl	13
live	204
liveli	2258
liveliest	1790
lizzi	166
local	2951
lodg	814
london	467
long	46
longbourn	607
longer	1402
loo	1343
look	482
lord	1801
lose	654
loss	1737
lost	1309
lot	1541
lotteri	2060
loud	2415
loudli	2047
louisa	1181
love	109
loveli	2477
lover	2660
low	1321
lower	2390
luca	147
luck	2603
lucki	1198
luckili	2671
lydia	172
m	381
ma	859
madam	1451
made	49
magistr	2916
maid	2599
maiden	2897
maintain	1962
make	221
male	1123
malic	2341
malici	2171
mamma	260
man	5
manag	2233
mani	205
manifold	2474
manner	248
manoeuvr	2420
manor	743
mansion	2083
mantelpiec	2087
march	2764
mari	326
maria	630
mark	1936
market	809
marri	89
marriag	968
master	1773
masterli	2941
match	2382
materi	1329
matrimoni	1112
matter	371
matur	2574
may	17
mayoralti	804
meadow	2851
mean	227
meanli	726
meant	418
meantim	2771
meanwhil	2513
measur	2166
meat	2915
medit	1101
meet	263
melancholi	2455
memori	730
men	206
mend	1523
mention	196
mercenari	2806
mere	149
merit	1592
meryton	783
messag	1530
met	564
metcalf	2901
method	1727
michaelma	81
middl	2860
mien	500
might	462
mild	2510
mile	811
militari	2142
militia	1145
millin	1135
minc	1478
mind	25
mine	1027
mingl	1996
minut	430
minutest	2917
miracul	2875
mirth	1333
mischanc	2961
mischief	2640
miser	1435
miseri	2287
miserli	1990
misfortun	856
mislead	2218
misrepres	2239
miss	534
mistak	191
mistaken	703
mistook	1473
mistress	2008
misunderstand	1760
misus	2642
mix	949
mixtur	213
mode	1052
model	1362
modern	1394
modest	2351
modesti	1561
moment	572
momentari	2617
monday	69
money	2194
monoton	1973
month	1576
moral	1796
moreov	1853
morn	342
morri	77
morrow	294
mortif	2285
mortifi	878
mother	257
motif	1722
motion	2372
motiv	1222
mount	1575
mountain	2816
mouth	1477
move	1073
mr	34
much	74
mud	1305
muffin	2105
murmur	2661
music	1017
muslin	2031
must	9
mutual	2063
name	87
narrow	2695
narrowli	2747
natur	679
naturedli	2419
nay	1113
near	550
nearer	2190
nearli	735
neat	2835
necess	2213
necessari	830
necessarili	2530
need	1885
needl	1572
needlessli	1768
needlework	1532
neg	2486
negativ	1620
neglect	355
neglig	2913
neic	310
neighbour	409
neighbourhood	21
neither	1037
nephew	2225
nerv	190
nervou	233
net	1380
netherfield	40
never	359
new	373
newcom	152
newest	2727
news	237
newspap	2952
next	85
nice	2058
nichol	1703
niec	269
night	857
nine	939
nnight	2357
nobl	499
nobodi	622
nod	2834
nois	1096
noisi	2059
nomin	2020
none	176
nonsens	103
noon	2798
north	66
northern	2823
note	1176
noth	419
nothing	1097
notic	1003
notion	2005
nourish	1495
novel	1967
novelti	1719
novemb	1865
nowher	1001
number	473
numer	2559
nurs	1349
o	1283
object	57
objection	2525
oblig	405
obsequi	1998
observ	249
obstin	2770
obstinaci	1585
obtain	1685
occas	114
occasion	536
occup	2055
occupi	817
occur	1594
occurr	2343
octob	1825
odd	212
odditi	1876
oddli	1893
odiou	1540
offenc	2616
offend	871
offens	782
offer	767
offic	316
often	138
oh	90
old	194
older	2896
oliv	1861
omit	2274
onc	533
one	31
onli	142
open	765
openli	2381
opinion	272
opportun	930
oppos	1157
opposit	763
order	1080
orderli	2434
ordin	1833
ordinari	1597
origin	1583
ornament	1948
ostent	700
ostentati	2836
otherwis	1386
ought	135
ourselv	892
out_	2597
outdon	2713
overcam	2580
overcom	1488
overhear	847
overheard	841
overjoy	2595
overlook	1860
overpow	2633
overspread	2304
overthrow	1629
overtur	1858
owe	1904
owner	758
pa	978
pace	1234
pack	894
page	1692
paid	244
pain	1623
paint	1377
painter	1651
pair	1102
pale	2826
paltri	1415
panegyr	1567
pang	2626
paper	2544
pardon	1907
parent	2181
parish	1843
parishion	1875
park	41
parlour	1245
parsonag	1926
part	214
parti	124
partial	946
particular	545
particularli	558
partner	559
pass	592
passag	2545
passion	2782
past	1285
path	1659
patienc	1376
patient	1266
patro	1911
patron	2412
patronag	1835
paus	1061
pavement	2035
pay	1067
peac	1856
peculiar	2522
peculiarli	1952
pedant	1041
peep	2791
peevish	2531
pemberley	1115
pen	1542
penanc	2963
peopl	524
per	2117
perceiv	943
perfect	670
perfectli	999
perforc	2259
perform	1019
perhap	118
period	813
permiss	2037
permit	2362
perpetu	1533
perplex	2710
persev	1020
persever	2483
perseveringli	2417
persist	2485
person	497
person_	2702
persuad	354
persuas	1084
perus	2966
pervers	2380
petit	1686
petticoat	1303
phaeton	1941
phillip	1127
phillips	2057
physician	1430
pianofort	1373
pictur	1307
picturesqu	1665
pie	1479
piec	286
pig	2864
pile	1680
piqu	880
piquet	1531
piti	1461
pitiabl	2264
place	73
plagu	1731
plain	1033
plainer	2481
plainli	2378
plan	449
plate	2884
play	589
player	2209
plea	1810
plead	2354
pleas	356
pleasant	372
pleasantest	2602
pleasantli	593
pleasur	600
plenti	2922
plianci	708
poetri	1490
point	845
pointedli	2067
polish	1057
polit	1087
pompou	1877
poni	1942
pool	1921
poor	189
poorli	1339
pope	2902
popular	511
porridg	1026
port	2093
portion	2475
portrait	1648
posit	1767
poss	1396
possess	6
possessor	1565
possibl	674
poster	2295
postscript	1766
poultri	2894
pound	720
pour	1287
power	715
practic	2479
practis	2932
prais	666
pray	1108
preach	1919
preced	1797
precipit	1569
precis	1601
predict	2676
prefac	2371
prefer	175
prejudic	2324
premedit	1631
prepar	1883
prepossess	2013
presenc	1734
present	580
preserv	2425
presid	750
press	552
pressingli	2427
presum	1747
pretend	130
pretens	1749
pretti	567
prettier	785
prettiest	843
prevail	1517
prevent	1174
previou	1956
pride	864
princip	523
principl	2697
prior	2632
privat	718
privileg	2690
prize	1564
probabl	912
probiti	2346
proceed	1562
process	1708
proclaim	2129
procur	2139
produc	1964
product	1149
profess	1650
profici	2931
profit	2368
profus	1452
prognost	1195
progress	1527
project	2418
promis	265
promot	1854
prompt	2027
prone	883
pronounc	504
proof	2399
proper	1066
properli	1954
properti	30
propiti	1765
proport	1228
propos	1432
proprieti	1081
proprietor	2078
prospect	1455
prosper	1994
protest	644
proud	513
proudest	537
prove	1577
proverb	2297
provid	741
provis	2601
provok	1011
proxi	2267
prudenc	2699
prudent	2694
prudenti	2945
public	927
publicli	2162
publish	2611
puddl	1237
puf	1752
punctual	1884
punish	561
purchas	737
pure	2591
purport	2445
purpos	848
purs	1381
pursu	2376
pursuit	1214
put	853
puzzl	2327
quadril	1922
qualif	2469
qualifi	2121
qualiti	530
quarrel	1184
quarrelsom	2919
quarter	1720
quest	1701
question	398
quick	181
quickli	1444
quiet	465
quieter	598
quietli	2441
quit	324
ragout	1294
rail	1812
rain	1188
rais	615
ralli	2805
rambl	1671
ran	1668
rang	1390
rank	724
rapid	1110
rapidli	1553
raptur	364
rash	1582
rate	2251
rather	617
ration	1709
rattl	2796
reach	1044
read	329
reader	1346
readi	1164
readili	1270
real	887
realli	305
reanim	2744
reason	954
rebuk	2255
recal	2032
receipt	1185
receiv	794
recent	1144
recept	2370
reckon	1923
recollect	1762
recommenc	2290
recommend	177
reconcil	2621
reconcili	2000
recov	1447
recoveri	1637
recreat	2253
rectitud	2654
rector	1997
rectori	1842
red	1170
redress	2150
reel	1628
refin	1056
reflect	328
refrain	2757
refresh	1716
refus	1076
regain	2618
regard	772
regardless	611
regiment	1146
regret	2131
regul	1746
regular	2435
regularli	2856
reject	1687
rejoic	1670
rel	2821
relat	648
relationship	2050
releas	2288
relianc	774
relief	1439
reliev	2114
relinquish	2781
reluct	2762
remain	585
remaind	746
remark	861
rememb	945
remind	1512
remov	810
rencontr	2964
render	821
renew	1336
repaid	2583
repair	1231
repeat	1106
repeatedli	1529
repent	2839
repetit	2394
repin	2684
repli	44
report	410
reprehens	1622
repres	956
represent	1589
reproach	2461
reproof	1558
repuls	2422
reput	2222
request	1048
requir	1229
resembl	2299
resent	258
reserv	216
resid	807
resign	2521
resist	1091
resolut	1219
resolv	1460
respect	193
rest	349
restor	1288
restrain	2668
restraint	2652
result	1509
resum	1986
retail	2085
retali	2938
retir	1284
retort	2650
return	45
reveng	2172
reveri	1093
revers	1878
revert	2204
review	2777
reviv	2398
reward	2402
rich	893
richard	1974
rid	1638
ride	1581
ridicul	591
right	29
ring	1691
rise	2249
risen	802
risk	2466
rite	1848
rival	2101
river	2819
road	2768
robinson	840
rock	2815
rode	443
romant	2620
room	362
rose	1920
round	571
rous	1805
rude	652
ruin	2693
rule	1548
run	1463
sacrif	2623
sacrific	1615
safe	869
said	36
sake	284
salli	2920
salut	1678
sanction	2482
sang	1621
sarcast	215
sat	428
satir	1006
satisfact	1864
satisfactori	393
satisfi	757
saturday	1784
savag	1060
save	518
savour	2810
saw	435
say	63
scamper	1299
scandal	2134
scarc	984
scarciti	547
scarlet	1882
scene	2319
scheme	1190
scienc	1064
scold	279
scope	2361
score	886
scotch	1046
screen	1379
scrupl	1820
scrupul	155
se	1868
search	2825
season	2535
seat	1525
second	250
secondli	2447
secreci	2606
secret	1151
secretli	2463
secur	950
see	72
seek	646
seem	623
seen	594
seiz	1627
seldom	2669
select	2260
self	833
selfish	270
sell	1364
seminari	719
sen	2879
send	116
senior	2006
sens	692
sensat	2400
sensibl	334
sent	1427
sentenc	2546
sentiment	1167
separ	1786
seriou	1114
serious	2416
sermon	1971
serv	274
servant	82
servic	1428
servil	1879
set	662
settl	102
settlement	2429
seven	470
sever	565
sex	1405
shade	1756
shake	1082
shaken	2604
shall	262
shame	1513
shape	1653
share	128
sharpen	544
sheet	2543
shelf	1928
shelter	2925
shill	2212
shine	1910
shire	2054
shock	651
shoe	2266
shook	1789
shop	1136
short	799
shorten	2537
shortli	2317
show	940
shown	1244
shrubberi	1642
shut	367
shyness	2801
sick	339
sickli	1938
side	1616
sideboard	2844
sigh	2838
sight	433
sign	1778
signal	1508
signific	2275
silenc	705
silent	1050
silli	178
silliest	1161
similar	970
simpleton	944
simpli	2871
sinc	209
sincer	2207
sing	1016
singl	4
singular	1344
sink	2102
sir	145
sister	182
sisterli	2905
sit	548
situat	756
six	477
sixteen	2202
sixth	632
size	1605
sketch	2328
skill	404
slacken	2766
slave	2677
sleep	1341
sleev	2730
slept	1257
slight	546
slightingli	1165
slightli	2685
slope	2828
slowli	1522
slyness	2586
small	808
smallest	792
smart	1171
smile	582
smilingli	2939
smoothli	2792
sneer	2339
societi	1058
sofa	1689
soft	2956
soften	1817
solac	236
sole	818
solemn	1913
solicit	2257
solicitud	1263
solid	881
solitari	2965
solitud	2140
somebodi	308
somehow	865
someth	180
sometim	738
somewhat	436
somewher	1323
son	2167
song	1029
sonnet	1498
soon	112
sooner	986
sooth	2519
sore	1209
sorri	340
sorrow	1774
sort	1314
sought	2265
soul	2133
sound	980
soup	1705
sour	2651
sourc	2824
spare	1192
sparkl	1177
speak	531
speaker	2100
speech	1320
speedi	2614
speedili	2592
spend	722
spent	383
spirit	588
spite	762
spleen	2814
splendid	616
spoilt	1666
spoke	360
spoken	1382
spokesman	2043
sport	2678
spot	2036
sprain	635
spread	2649
spring	1236
st	825
stabil	2666
stair	1930
staircas	2492
stamp	1978
stand	311
stanza	2401
stare	317
start	466
startl	2498
starv	1499
state	1887
stateli	2876
statement	2712
station	1369
stay	1189
steadfast	2957
steadfastli	2495
steadi	760
steadili	2072
step	422
steward	2334
stiff	787
stile	1235
still	119
stir	2016
stock	1240
stood	1049
stop	2234
store	1153
stori	587
stout	1493
stoutli	378
strang	1015
stranger	618
street	2029
strength	771
strenuous	2900
stress	322
stretch	1688
strictest	2004
strictur	1098
strike	2298
stroll	2846
strong	1496
stronger	2192
strongli	806
struck	624
struggl	2780
stubborn	2934
studi	966
studier	1464
studiou	1712
stuffi	2092
stupid	555
style	1295
subject	389
subsid	2778
subsist	1604
substanti	1399
succe	1414
succeed	990
success	965
successor	2672
sudden	1514
suddenli	254
suffer	201
suffici	390
suggest	1781
suit	655
suitabl	2002
summer	2075
summon	1286
sunday	1610
sunk	2627
supercili	822
superintend	1940
superior	776
superl	2908
supper	1438
suppli	1125
support	2804
suppos	836
supposit	400
suppress	2681
sure	91
surest	1724
surmis	402
surmount	2280
surpass	348
surpris	678
surround	26
survivor	2675
suspect	982
suspend	2268
suspens	2478
suspici	2746
suspicion	923
sweet	796
sweetest	1454
swell	1028
syllabl	1549
symmetri	994
symptom	1271
synonym	890
tabl	751
taciturn	2294
take	79
taken	52
talent	1955
talk	104
talker	2108
tall	496
taller	1372
tallest	382
tast	1039
taught	1732
tax	1510
tea	1684
teach	2936
tear	285
teas	301
tediou	1707
tell	56
temper	230
tempt	578
temptat	2301
ten	429
tenant	748
tend	2325
tendenc	1758
tender	1337
tenderli	1788
tenor	2858
term	1831
testifi	1279
tete	1183
thank	681
theatr	2803
themselv	117
therebi	675
therefor	110
thereupon	1596
thi	22
thin	1497
thing	96
think	100
third	627
thirdli	2448
thirti	2926
thither	1132
thorough	1393
though	163
thought	621
thoughtless	2704
thousand	93
threadbar	1795
threaten	2509
three	219
threw	1699
throat	1210
throughout	2855
throw	164
thrown	2718
thu	1055
thursday	2759
thwart	2729
ticket	2061
tide	510
till	242
time	289
tire	1698
tiresom	99
tith	2410
togeth	948
toilett	2869
told	48
toler	577
tone	1397
tongu	1644
took	759
topic	2099
torment	2480
total	1099
touch	1901
tour	2811
toward	423
town	455
trace	2189
trade	732
train	2377
tranquil	2025
transfer	2534
transient	2711
transit	2284
transport	2817
travel	2794
treasur	2017
treat	1262
treatment	855
tree	2848
trembl	1501
trepid	2877
trespass	1450
tri	1639
trial	2203
tribut	2751
trifl	1215
trim	252
triumph	1471
triumphantli	2387
troop	2800
troubl	1505
troublesom	2659
true	875
truest	2132
truli	2205
trust	1483
truth	1
tuesday	1764
tumult	350
turn	509
twelv	469
twelvemonth	967
twenti	198
twice	595
two	268
u	208
un	961
unabl	276
unaccount	2692
unacquaint	2350
unaffect	486
unaffectedli	1506
unanswer	2658
unappeas	2321
unask	2449
unassail	710
unassum	2042
unavail	2680
unawar	1000
uncertain	229
uncivil	1777
uncl	1322
uncomfort	1434
uncommon	1664
uncommonli	566
uncompanion	2788
unconcern	1535
unconnect	2748
unconsci	1721
understand	222
understood	2077
undertaken	2342
undervalu	1413
undo	2476
undon	1570
undoubtedli	942
unduti	2518
uneasi	1196
unexpect	1993
unexpectedli	2113
unfeel	2667
unfold	964
unforgiv	2174
unfortun	1119
unfrequ	2912
ungener	2460
ungraci	2761
unguard	2159
unhappi	2506
unhappili	1944
unheard	2276
uniform	920
uniformli	2459
unimport	2949
union	1538
unit	918
univers	2
unjust	2573
unkind	2236
unknown	1154
unless	557
unlik	975
unlucki	344
unluckili	2056
unnatur	2707
unnecessari	2470
unnecessarili	2254
unpleas	2291
unreason	2089
unreserv	525
unrestrain	2373
unseldom	2840
unshackl	816
unsoci	2293
unstudi	1958
unsubdu	2272
unsuit	2622
untidi	1301
unvari	1467
unweari	2064
unwel	1202
unwelcom	2790
unwil	749
unwilling	2444
unwillingli	1278
unworthi	521
unworthili	2375
upbraid	2314
upon	211
upper	438
uproar	2503
urg	1426
usag	2130
use	207
useless	2216
usual	1131
utmost	2066
utter	2426
utterli	2070
vacant	1138
vain	891
valu	910
valuabl	828
vanish	2959
vaniti	889
vari	1626
varianc	1832
varieti	1474
variou	396
vast	1453
vener	1995
vent	2634
ventur	307
verac	2235
veri	105
verili	2135
vers	1487
vestibul	2490
vex	187
vexat	976
vexati	2859
vice	1751
victori	1470
view	16
vigour	2813
villag	608
vingt	960
violenc	2456
violent	541
virtu	2191
visit	111
visitor	2262
vivac	2263
vogu	1059
voic	1398
volum	1696
voluntari	2185
voluntarili	2539
vouch	1750
vouchsaf	1927
vow	2504
vulgar	1335
wa	59
wait	240
waiv	2589
wake	1761
walk	535
walker	1296
wander	2028
want	10
warehous	2725
warm	2158
warmli	1612
warmth	1242
warn	2517
was_	2735
wast	583
watch	1526
watson	1172
wave	2462
way	186
weak	1745
weaken	2787
wealth	2593
wear	2645
weari	1238
weather	1247
webb	2898
wed	2430
wednesday	1798
week	86
weight	1606
welcom	1673
well	23
went	2228
westerham	1822
wet	1204
whatev	1312
whenev	915
wherev	781
whether	745
whi	62
whichev	161
whilst	2705
whim	1741
whisper	1317
whist	2106
white	1704
whither	2428
whole	417
wholli	1367
whose	434
wickham	2038
wide	1660
widow	1838
wife	11
wil	2340
wild	1297
william	146
willingli	2565
win	1693
wind	2866
window	439
wine	898
winter	1147
wisdom	2755
wise	1740
wiser	2754
wisest	1739
wish	333
wisher	1870
wit	1117
withdraw	2523
withdrawn	1909
withdrew	575
withheld	1259
within	502
without	603
wittic	1518
woman	133
won	2230
wonder	413
word	165
wore	440
work	1034
world	538
worldli	2624
worn	2797
wors	1425
worst	2722
worth	658
worthi	2261
worthless	1156
would	144
wound	2682
wretched	1436
write	1524
writer	1881
written	1979
wrong	1100
wrote	1486
yawn	1697
ye	835
year	94
yesterday	1205
yet	604
yield	916
york	2516
young	64
younger	907
youngest	376
youth	2179
