The 1995 U.S. Congress Address Book [Revision B]

You may notice this file is much shorter than comparable files
distributed from other libraries and archives [when you delete
the header info, this file will be about 32K, and the files in
distribution are about 46K.  The difference is that we have as
usual removed the extraneous spaces used in creating columns &
and other special effects, and added the White House and other
persons of interest to the list].


A letter or postcard will have the most impact.
A letter is better than a fax, a fax is better than a
phone call, and a phone call is better than an e-mail.

You should often send your letter or fax to the Chairman of
each Judiciary committee in Congress. Their addresses are:

Senator Orrin Hatch, Chairman
Committee on the Judiciary
Dirksen Senate Office Building, Room 224
Washington, DC  20510-6275
telephone - 202-224-5225
fax - 202-224-9102

Henry Hyde, Chairman
Committee on the Judiciary
Rayburn House Office Building, Room 2138
Washington, DC  20515-6216
telephone - 202-225-3951
fax - 202-225-7682

The following also works if you don't want to keep all listings:

Send letters to each of your Senators and your Representative at:

Senator (name)
United States Congress
Washington, DC  20510

Representative (name)
United States Congress
Washington, DC  20515

Send a letter to Newt Gingrich at:

Representative Newt Gingrich
Rayburn House Office Building, Room 2428
Washington, DC  20515
georgia6@hr.house.gov

Send letters to the President and Vice President at:

Bill Clinton
President of the United States
1600 Pennsylvania Avenue
Washington, DC
president@whitehouse.gov

Al Gore
Vice-President of the United States
1600 Pennsylvania Avenue
Washington, DC
vice.president@whitehouse.gov

and

Committee on Science, Space, and Technology
2320 Rayburn House Office Building
Washington, DC 20515
HOUSESST@HR.HOUSE.GOV




UNITED STATES CONGRESS

DIRECTORY

Congress

Cannon=Cannon Building
Capitol=Capitol Building
FHOB=Ford House Office Building
LHOB=Longworth House Office Bulding
O'Neill=O'Neill Building
RHOB=Rayburn House Office Building

Address: Washington, D.C. 20515


Sample Mailing Address:
Rep. Don Young
Rayburn House Office Building
Washington, D.C. 20515


ST Representative (Party)
Phone
Fax
Address
[some Email]


AK Young, Don (R)
1-202-225-5765
1-202-225-5765
RHOB

AL Callahan, H. L. (R)
1-202-225-4931
1-202-225-0562
RHOB

AL Everett, Terry (R)
1-202-225-2901
Cannon

AL Browder, Glen (D)
1-202-225-3261
1-202-225-9020
RHOB

AL Bevill, Thomas (D)
1-202-225-4876   1-202-225-0842
RHOB

AL Cramer Jr, Robert E. (D)
1-202-225-4801   na
Cannon

AL Bachus, Spencer (R)
1-202-225-4921
Cannon

AL Hilliard, Earl F. (D)
1-202-225-2665
1-202-226-0772
LHOB

Faleomavaega, Eni F.H. (D)
  1-202-225-8577
RHOB

AR Lambert-Lincoln, Blanche (D)
1-202-225-4076
LHOB

AR Thornton, Raymond (D)
1-202-225-2506
1-202-225-9273
LHOB

AR Hutchinson, Tim (R)
1-202-225-4301
LHOB

AR Dickey, Jay  (R)
1-202-225-3772
1-202-225-8646
Cannon
jdickey@hr.house.gov

AZ Salmon, Matthew (R)
1-202-225-2635
1-202-225-3405
Cannon

AZ Pastor, Ed (D)
1-202-225-4065
Cannon
edpastor@hr.house.gov

AZ Stump, Robert (R)
1-202-225-4576
1-202-225-6328
Cannon

AZ Shadegg, John (R)
1-202-225-3361
1-202-225-3462
Cannon

AZ Kolbe, James T. (R)
1-202-225-2542
1-202-225-0378
Cannon

AZ Hayworth, John (R)
1-202-225-2190
LHOB

CA Riggs, Frank (R)
1-202-225-3311
LHOB

CA Herger, Walter W. (R)
1-202-225-3076
1-202-225-1609
RHOB

CA Fazio, Vic (D)
1-202-225-5716
1-202-225-0354
RHOB

CA Doolittle, John T. (R)
1-202-225-2511
1-202-225-5444
LHOB

CA Matsui, Robert T. (D)
1-202-225-7163
1-202-225-0566
RHOB

CA Woolsey, Lynn (D)
1-202-225-5161
Cannon

CA Miller, George  (D)
1-202-225-2095
1-202-225-5609
RHOB
fgeorgem@hr.house.gov
GMILLER@HR.HOUSE.GOV

CA Pelosi, Nancy (D)
1-202-225-4965
1-202-225-8259
RHOB

CA Dellums, Ronald V. (D)
1-202-225-2661
1-202-225-9817
RHOB

CA Baker, Bill (R)
1-202-225-1880
1-202-225-2150
LHOB

CA Pombo, Richard (R)
1-202-225-1947
1-202-226-0861
LHOB

CA Lantos, Thomas (D)
1-202-225-3531
RHOB
talk2tom@hr.house.gov

CA Stark, Pete (D)
1-202-225-5065
Cannon
petemail@hr.house.gov

CA Eshoo, Anna G. (D)
1-202-225-8104
Cannon
annagram@hr.house.gov

CA Mineta, Norman Y. (D)
1-202-225-2631
RHOB
tellnorm@hr.house.gov

CA Lofgren, Zoe (D)
1-202-225-3071
1-202-225-9460
Cannon

CA Farr, Same (D)
1-202-225-2861
LHOB

CA Condit, Gary (D)
1-202-225-6131
1-202-225-0819
RHOB

CA Radanovich, George (R)
1-202-225-4540
1-202-225-0399
Cannon

CA Dooley, Calvin M. (D)
1-202-225-3341
1-202-225-9308
LHOB

CA Thomas, Bill (R)
1-202-225-2915
RHOB

CA Seastrand, Andrea (R)
1-202-225-3601
RHOB

CA Gallegly, Elton (R)
1-202-225-5811
RHOB

CA Beilenson, Anthony (D)
1-202-225-5911
RHOB

CA McKeon, Howard P. (R)
1-202-225-1956
1-202-226-0683
Cannon

CA Berman, Howard L. (D)
1-202-225-4695
RHOB

CA Moorhead, Carlos J. (R)
1-202-225-4176
1-202-226-1279
RHOB

CA Dreier, David (R)
1-202-225-2305
1-202-225-4745
Cannon

CA Waxman, Henry A. (D)
1-202-225-3976
1-202-225-4099
RHOB

CA Becerra, Xavier (D)
1-202-225-6235
1-202-225-2202
LHOB

CA Martinez, Matthew G. (D)
1-202-225-5464
1-202-225-4467
RHOB

CA Dixon, Julian C. (D)
1-202-225-7084
1-202-225-4091
RHOB

CA Roybal-Allard, Lucille (D)
  1-202-225-1766
1-202-226-0350
Cannon

CA Torres, Esteban E. (D)
1-202-225-5256
RHOB

CA Waters, Maxine (D)
1-202-225-2201
1-202-225-7854
Cannon

CA Harman, Jane (D)
1-202-225-8220
Cannon
jharman@hr.house.gov

CA Tucker III, Walter R. (D)
1-202-225-7924
1-202-225-7926
Cannon
tucker96@hr.house.gov

CA Horn, Steve (R)
1-202-225-6676
1-202-226-1012
Cannon

CA Royce, Ed (R)
1-202-225-4111
1-202-226-0335
LHOB

CA Lewis, Jerry (R)
1-202-225-5861
1-202-225-6498
RHOB

CA Kim, Jay C. (R)
1-202-225-3201
1-202-226-1485
Cannon

CA Brown Jr., George E. (D)
1-202-225-6161
1-202-225-8671
RHOB

CA Calvert, Ken (R)
1-202-225-1986
LHOB

CA Bono, Sonny (R)
1-202-225-5330
1-202-226-1040
Cannon

CA Rohrabacher, Dana (R)
1-202-225-2415
1-202-225-7067
RHOB

CA Dornan, Robert K. (R)
1-202-225-2965
1-202-225-3694
RHOB

CA Cox, Christopher (R)
1-202-225-5611
1-202-225-9177
RHOB

CA Packard, Ronald (R)
1-202-225-3906
1-202-225-0134
RHOB

CA Bilbray, Brian (R)
1-202-225-2040
1-202-225-2042
LHOB

CA Filner, Bob (D)
1-202-225-8045
Cannon

CA Cunningham, Randy (R)
1-202-225-5452
1-202-225-2558
Cannon

CA Hunter, Duncan L. (R)
1-202-225-5672
1-202-225-0235
RHOB

CO Schroeder, Patricia (D)
1-202-225-4431
1-202-225-5842
RHOB

CO Skaggs, David E. (D)
1-202-225-2161
LHOB
SKAGGS@HR.HOUSE.GOV

CO McInnis, Scott (R)
1-202-225-4761
1-202-226-0622
Cannon

CO Allard, Wayne (R)
1-202-225-4676
1-202-225-8630
Cannon

CO Hefley, Joel (R)
1-202-225-4422
1-202-225-1942
RHOB

CO Schaefer, Daniel (R)
1-202-225-7882
1-202-225-7885
RHOB

CT Kennelly, Barbara B. (D)
1-202-225-2265
1-202-225-1031
Cannon

CT Gejdenson, Samuel (D)
1-202-225-2076
1-202-225-4977
RHOB
bozrah@hr.house.gov

CT DeLauro, Rosa (D)
1-202-225-3661
1-202-225-4890
Cannon

CT Shays, Christopher (R)
1-202-225-5541
1-202-225-9629
LHOB
cshays@hr.house.gov

CT Franks, Gary (R)
1-202-225-3822   1-202-225-5085
Cannon

CT Johnson, Nancy L. (R)
1-202-225-4476
1-202-225-4488
Cannon

Norton, Eleanor Holmes (D)
  1-202-225-8050
1-202-225-3002
LHOB

Castle, Michael N. (R)
1-202-225-4165
1-202-225-2291
LHOB

FL Scarborough, Joe (R)
1-202-225-4136
1-202-225-5785
LHOB

FL Peterson, Peter (D)
1-202-225-5235
1-202-225-1586
Cannon

FL Brown, Corrine (D)
1-202-225-0123
1-202-225-2256
LHOB

FL Fowler, Tillie (R)
1-202-225-2501
1-202-225-9318
Cannon

FL Thurman, Karen (D)
1-202-225-1002
1-202-226-0329
Cannon

FL Stearns, Clifford B. (R)
1-202-225-5744
1-202-225-3973
RHOB
cstearns@hr.house.gov

FL Mica, John L. (R)
1-202-225-4035
1-202-226-0821
Cannon

FL McCollum, William (R)
1-202-225-2176
RHOB

FL Bilirakis, Michael (R)
1-202-225-5755
1-202-225-4085
RHOB

FL Young, C. W. (R)
1-202-225-5961
1-202-225-9764
RHOB

FL Gibbons, Samuel M. (D)
1-202-225-3376
RHOB

FL Canady, Charles T. (R)
1-202-225-1252
1-202-225-2279
LHOB
canady@hr.house.gov

FL Miller, Dan (R)
1-202-225-5015
1-202-226-0828
Cannon

FL Goss, Porter J. (R)
1-202-225-2536
1-202-225-6820
Cannon

FL Weldon, Dave (R)
1-202-225-3671
1-202-225-9039]
Cannon

FL Foley, Mark (R)
1-202-225-5792
1-202-1860
Cannon

FL Meek, Carrie (D)
1-202-225-4506
1-202-226-0777
Cannon

FL Ros-Lehtinen, Ileana (R)
1-202-225-3931
1-202-225-5620
RHOB

FL Johnston II, Harry (D)
1-202-225-3001
1-202-225-8791
RHOB

FL Deutsch, Peter (D)
1-202-225-7931
1-202-225-8456
Cannon
pdeutsch@hr.house.gov

FL Diaz-Balart, Lincoln (R)
1-202-225-4211
1-202-225-8576
Cannon

FL Shaw Jr., E. C. (R)
1-202-225-3026
1-202-225-8398
RHOB

FL Hastings, Alcee L. (D)
1-202-225-1313
1-202-225-0690
LHOB

GA Kingston, Jack (R)
1-202-225-5831
1-202-226-2269
LHOB

GA Bishop, Sanford (D)
1-202-225-3631
1-202-225-2203
LHOB

GA Collins, Mac (R)
1-202-225-5901
1-202-225-2515
LHOB

GA Linder, John (R)
1-202-225-4272
LHOB

GA Lewis, John (D)
1-202-225-3801
1-202-225-0351
Cannon

GA Gingrich, Newt (R)
1-202-225-4501
1-202-225-4656
RHOB
georgia6@hr.house.gov

GA Barr, Bob (R)
1-202-225-2931
LHOB

GA Chambliss, Saxby
1-202-225-6531
LHOB

GA Deal, Nathan (D)
1-202-225-5211
1-202-225-8272
LHOB

GA Norwood, Charles (R)
1-202-225-4101
1-202-226-1466
LHOB

GA McKinney, Cynthia (D)
1-202-225-1605
1-202-226-0691
Cannon

Underwood, Robert A. (D)
1-202-225-1188
1-202-226-0341
Cannon

HI Abercrombie, Neil (D)
1-202-225-2726
LHOB

HI Mink, Patsy T. (D)
1-202-225-4906
1-202-225-4987
RHOB

IA Leach, James (R)
1-202-225-6576
1-202-226-1278
RHOB

IA Nussle, James Allen (R)
1-202-225-2911
1-202-225-9129
Cannon

IA Lightfoot, James R. (R)
1-202-225-3806
1-202-225-6973
RHOB

IA Ganske, Greg (R)
1-202-225-4426
RHOB

IA Latham, Tom (R)
1-202-225-5476
Cannon

ID Chenoweth, Helen
1-202-225-6611
1-202-226-1213
LHOB

ID Crapo, Michael D. (R)
1-202-225-5531
Cannon

IL Rush, Bobby L. (D)
1-202-225-4372
1-202-226-0333
Cannon

IL Reynolds, Mel (D)
1-202-225-0773
Cannon

IL Lipinski, William O. (D)
1-202-225-5701
1-202-225-1012
LHOB

IL Gutierrez, Luis V. (D)
1-202-225-8203
1-202-225-7810
Cannon

IL Flanagan, Michael (R)
1-202-225-4061
LHOB

IL Hyde, Henry J. (R)
1-202-225-4561
1-202-226-1240
RHOB

IL Collins, Cardiss (D)
1-202-225-5006
1-202-225-8396
RHOB

IL Crane, Philip M. (R)
1-202-225-3711
Cannon

IL Yates, Sidney R. (D)
1-202-225-2111
1-202-225-3493
RHOB

IL Porter, John E. (R)
1-202-225-4835
1-202-225-0157
LHOB

IL Weller, Gerald (R)
1-202-225-3635
1-202-225-4447
LHOB

IL Costello, Jerry F. (D)
1-202-225-5661
1-202-225-0285
RHOB

IL Fawell, Harris W. (R)
1-202-225-3515
1-202-225-9420
RHOB
hfawell@hr.house.gov

IL Hastert, J. D. (R)
1-202-225-2976
1-202-225-0697
RHOB
dhastert@hr.house.gov

IL Ewing, Thomas (R)
1-202-225-2371
1-202-225-8071
LHOB

IL Manzullo, Donald (R)
1-202-225-5676
1-202-225-5284
Cannon

IL Evans, Lane (D)
1-202-225-5905
1-202-225-5396
RHOB

IL LaHood, Ray (R)
1-202-225-6201
1-202-225-9461
Cannon

IL Poshard, Glenn (D)
1-202-225-5201
1-202-225-1541
RHOB

IL Durbin, Richard J. (D)
1-202-225-5271
RHOB

IN Visclosky, Peter J. (D)
1-202-225-2461
1-202-225-2493
RHOB

IN McIntosh, David (R)
1-202-225-3021
LHOB

IN Roemer, Timothy (D)
1-202-225-3915
1-202-225-6798
Cannon

IN Souder, Mark (R)
1-202-225-4436
Cannon

IN Buyer, Steve (D)
1-202-225-5037
Cannon

IN Burton, Daniel (R)
1-202-225-2276
1-202-225-0016
RHOB

IN Myers, John T. (R)
1-202-225-5805
1-202-225-1649
RHOB

IN Hostettler, John (R)
1-202-225-4636
1-202-225-4688
LHOB

IN Hamilton, Lee H. (D)
1-202-225-5315
1-202-225-1101
RHOB

IN Jacobs Jr., Andrew (D)
1-202-225-4011
RHOB

KS Roberts, Pat (R)
1-202-225-2715
1-202-225-5375
LHOB
emailpat@hr.house.gov

KS Brownback, Sam (R)
1-202-225-6601
1-202-225-1445
LHOB

KS Meyers, Jan (R)
1-202-225-2865
1-202-225-0554
RHOB

KS Tiahrt, Todd (R)
1-202-225-6216
LHOB

KY Whitfield, Edward (R)
1-202-225-3115   1-202-225-2169
LHOB

KY Lewis, Ron (R)
1-202-225-3501
Cannon

KY Ward, Michael (D)
1-202-225-5401
LHOB

KY Bunning, James (R)
1-202-225-3465
1-202-225-0003
RHOB

KY Rogers, Harold (R)
1-202-225-4601
1-202-225-0940
RHOB

KY Baesler, Scotty (D)
1-202-225-4706
Cannon

LA Livingston, Robert (R)
1-202-225-3015
1-202-225-0739
RHOB

LA Jefferson, William (D)
1-202-225-6636
1-202-225-1988
Cannon

LA Tauzin, W. J. (D)
1-202-225-4031
1-202-225-0563
RHOB

LA Fields, Cleo (D)
1-202-225-8490
1-202-225-8959
Cannon

LA McCrery, James (R)
1-202-225-2777
1-202-225-8039
Cannon

LA Baker, Richard H.(R)
1-202-225-3901
1-202-225-7313
Cannon

LA Hayes, James A. (D)
1-202-225-2031
1-202-225-1175
RHOB

MA Olver, John W. (D)
1-202-225-5335
1-202-226-1224
LHOB

MA Neal, Richard E. (D)
1-202-225-5601
1-202-225-8112
RHOB

MA Blute, Peter I. (R)
1-202-225-6101
1-202-225-2217
LHOB

MA Frank, Barney (D)
1-202-225-5931
1-202-225-0182
RHOB

MA Meehan, Martin T. (D)
1-202-225-3411
1-202-226-0771
Cannon

MA Torkildsen, Peter G. (R)
1-202-225-8020
1-202-225-8037
Cannon

MA Markey, Edward J. (D)
1-202-225-2836
1-202-225-8689
RHOB
Richard Bailey

MA Kennedy II, Joseph P. (D)
1-202-225-5111
1-202-225-9322
RHOB

MA Moakley, John Joseph (D)
1-202-225-8273
1-202-225-7304
Cannon

MA Studds, Gerry E. (D)
1-202-225-3111
1-202-225-2212
Cannon

MD Gilchrest, Wayne T. (R)
1-202-225-5311
1-202-225-0254
Cannon

MD Ehrlich, Jr., Robert (R)
1-202-225-3061
Cannon

MD Cardin, Benjamin L. (D)
1-202-225-4016
Cannon

MD Wynn, Albert R. (D)
1-202-225-8699
1-202-225-8714
Cannon

MD Hoyer, Steny H. (D)
1-202-225-4131
1-202-225-4300
LHOB

MD Bartlett, Roscoe G. (R)
1-202-225-2721
Cannon

MD Mfume, Kweisi (D)
1-202-225-4741
1-202-225-3178
RHOB

MD Morella, Constance (R)
1-202-225-5341
1-202-225-1389
Cannon

ME Longley, James (R)
1-202-225-6116
Cannon

ME Baldacci, John (D)
1-202-225-6306
LHOB

MI Stupak, Bart (D)
1-202-225-4735
1-202-225-4744
Cannon

MI Hoekstra, Peter (R)
1-202-225-4401
LHOB

MI Ehlers, Vern (R)
1-202-225-3831
LHOB
congehlr@hr.house.gov

MI Camp, David Lee (R)
1-202-225-3561
1-202-225-9679
Cannon
davecamp@hr.house.gov

MI Barcia, James A. (D)
1-202-225-8171
1-202-225-2168
LHOB

MI Upton, Frederick S.(R)
1-202-225-3761
1-202-225-4986
RHOB

MI Smith, Nick (R)
1-202-225-6276
LHOB

MI Chrysler, Dick (R)
1-202-225-4872
Cannon

MI Kildee, Dale E. (D)
1-202-225-3611
RHOB

MI Bonior, David E. (D)
1-202-225-2106
1-202-226-1169
RHOB

MI Knollenberg, Joe (R)
1-202-225-5802
1-202-226-2356
LHOB

MI Levin, Sander M. (D)
1-202-225-4961
1-202-226-1033
RHOB

MI Rivers, Lynn (D)
1-202-225-6261
LHOB

MI Conyers Jr., John (D)
1-202-225-5126
1-202-225-0072
RHOB
jconyers@hr.house.gov

MI Collins, Barbara Rose (D)
1-202-225-2261
1-202-225-6645
Cannon

MI Dingell, John D. (D)
1-202-225-4071
1-202-225-7426
RHOB

MN Gutknecht, Gilbert (R)
1-202-225-2472
Cannon

MN Minge, David (D)
1-202-225-2331
LHOB

MN Ramstad, James M. (D)
1-202-225-2871
1-202-225-6351
Cannon
mn03@hr.house.gov

MN Vento, Bruce F. (D)
1-202-225-6631
1-202-225-1968
RHOB

MN Sabo, Martin O. (D)
1-202-225-4755
RHOB

MN Luther, William (D)
1-202-225-2271
LHOB

MN Peterson, Collin C. (D)
1-202-225-2165
1-202-225-1593
LHOB

MN Oberstar, James L. (D)
1-202-225-6211
1-202-225-0699
RHOB

MO Clay, William L. (D)
1-202-225-2406
1-202-225-1725
RHOB

MO Talent, James M. (R)
1-202-225-2561
1-202-225-2563
LHOB

MO Gephardt, Richard A. (D)
1-202-225-2671
1-202-225-7452
LHOB

MO Skelton, Ike (D)
1-202-225-2876
1-202-225-2695
RHOB

MO McCarthy, Karen (D)
1-202-225-4535
LHOB

MO Danner, Pat (D)
1-202-225-7041
1-202-225-8221
LHOB

MO Hancock, Melton D. (R)
1-202-225-6536
1-202-225-7700
Cannon

MO Emerson, Bill (R)
1-202-225-4404
1-202-225-9621
RHOB

MO Volkmer, Harold L. (D)
1-202-225-2956
1-202-225-7834
RHOB

MS Wicker, Roger (R)
1-202-225-4306
1-202-225-4328
Cannon

MS Thompson, Bennie G. (D)
1-202-225-5876
1-202-225-5898
LHOB

MS Montgomery, G. V. (D)
1-202-225-5031
1-202-225-3375
RHOB

MS Parker, Paul M. (D)
1-202-225-5865
1-202-225-5886
RHOB

MS Taylor, Gene (D)
1-202-225-5772
1-202-225-7074
RHOB

Williams, Pat (D)
1-202-225-3211
RHOB

NC Clayton, Eva (D)
1-202-225-3101
Cannon

NC Funderbunk, David (R)
1-202-225-4531
1-202-225-1539
Cannon

NC Jones, Walter (R)
1-202-225-3415
1-202-225-0666
Cannon

NC Heineman, Frederick (R)
1-202-225-1784
1-202-225-6314
LHOB

NC Burr, Richard (R)
1-202-225-2071
1-202-225-4060
LHOB

NC Coble, Howard (R)
1-202-225-3065
1-202-225-8611
Cannon

NC Rose, Charles  (D)
1-202-225-2731
1-202-225-2470
Cannon
crose@hr.house.gov

NC Hefner, W. G. (D)
1-202-225-3715
1-202-225-4036
RHOB

NC Myrick, Sue (R)
1-202-225-1976
Cannon

NC Ballenger, Thomas C. (R)
1-202-225-2576
1-202-225-0316
RHOB

NC Taylor, Charles Hart (R)
1-202-225-6401
1-202-251-0794
Cannon
chtaylor@hr.house.gov

NC Watt, Melvin  (D)
1-202-225-1510
1-202-225-1512
LHOB
melmail@hr.house.gov

Pomeroy, Earl (D)
1-202-225-2611
1-202-226-0893
LHOB
epomeroy@hr.house.gov

NE Bereuter, Douglas (R)
1-202-225-4806
1-202-226-1148
RHOB

NE Christensen, Jon (R)
1-202-225-4155
LHOB

NE Barrett, William E. (R)
1-202-225-6435
LHOB

NH Zeliff Jr., William (R)
1-202-225-5456
1-202-225-4370
LHOB

NH Bass, Charles (R)
1-202-225-5206
LHOB

NJ Andrews, Robert E. (D)
1-202-225-6501
1-202-225-6583
RHOB

NJ LoBiondo, Frank (R)
1-202-225-6572
1-202-226-1108
Cannon

NJ Saxton, H. James (R)
1-202-225-4765
1-202-225-0778
Cannon

NJ Smith, Christopher (R)
1-202-225-3765
1-202-225-7768
RHOB

NJ Roukema, Marge (R)
1-202-225-4465
1-202-225-9048
RHOB

NJ Pallone Jr., Frank (D)
1-202-225-4671
1-202-225-9665
Cannon

NJ Franks, Bob (R)
1-202-225-5361
1-202-225-9460
Cannon

NJ Martini, Bill (R)
1-202-225-5751
LHOB

NJ Torricelli, Robert (D)
1-202-224-5061
1-202-225-0843
RHOB

NJ Payne, Donald M. (D)
1-202-225-3436
1-202-225-4160
RHOB

NJ Frelinghuysen, Rodney (R)
1-202-225-5034
1-202-225-0658
Cannon

NJ Zimmer, Richard A. (R)
1-202-225-5801
1-202-225-9181
Cannon
dzimmer@hr.house.gov

NJ Menendez, Robert (D)
1-202-225-7919
1-202-226-0792
LHOB

NM Schiff, Steven H. (R)
1-202-225-6316
1-202-225-4975
RHOB

NM Skeen, Joseph (R)
1-202-225-2365
1-202-225-9599
RHOB

NM Richardson, William (D)
1-202-225-6190
RHOB

NV Ensign, John (R)
1-202-225-5965
1-202-225-8808
Cannon

NV Vucanovich, Barbara (R)
1-202-225-6155
1-202-225-2319
RHOB

NY Forbes, Michael
1-202-225-3826
1-202-225-0776
Cannon

NY Lazio, Rick A. (R)
1-202-225-3335
Cannon

NY King, Peter T. (R)
1-202-225-7896
1-202-226-2279
Cannon

NY Frisa, Daniel (R)
1-202-225-5516
1-202-225-4672
LHOB

NY Ackerman, Gary L. (D)
1-202-225-2601
1-202-225-1589
RHOB

NY Flake, Floyd H. (D)
1-202-225-3461
1-202-226-4169
LHOB

NY Manton, Thomas J. (D)
1-202-225-3965
RHOB
tmanton@hr.house.gov

NY Nadler, Jerrold (D)
1-202-225-5635
1-202-225-6923
Cannon

NY Schumer, Charles E. (D)
1-202-225-6616
1-202-225-4183
RHOB

NY Towns, Edolphus (D)
1-202-225-5936
1-202-225-1018
RHOB

NY Owens, Major R. (D)
1-202-225-6231
1-202-226-0112
RHOB

NY Velazquez, Nydia M. (D)
1-202-225-2361
1-202-226-0327
Cannon

NY Molinari, Susan (R)
1-202-225-3371
1-202-226-1272
RHOB

NY Maloney, Carolyn B. (D)
1-202-225-7944
LHOB

NY Rangel, Charles B. (D)
1-202-225-4365
1-202-225-0816
RHOB

NY Serrano, Jose E. (D)
1-202-225-4361
1-202-225-6001
RHOB

NY Engel, Eliot L. (D)
1-202-225-2464
LHOB

NY Lowey, Nita M. (D)
1-202-225-6506
1-202-225-0546
RHOB

NY Kelly, Sue (R)
1-202-225-5441
1-202-225-0962
LHOB

NY Gilman, Benjamin A. (R)
1-202-225-3776
RHOB

NY McNulty, Michael R. (D)
1-202-225-5076
1-202-225-5077
RHOB

NY Solomon, Gerald B. (R)
1-202-225-5614
1-202-225-1168
RHOB

NY Boehlert, Sherwood (R)
1-202-225-3665
1-202-225-1891
RHOB
boehlert@hr.house.gov

NY McHugh, John M. (R)
1-202-225-4611
Cannon

NY Walsh, James T. (R)
1-202-225-3701
1-202-225-4042
LHOB

NY Hinchey, Maurice D. (D)
1-202-225-6335
LHOB

NY Paxon, Bill
1-202-225-5265
1-202-225-5910
RHOB
bpaxon@hr.house.gov

NY Slaughter, Louise M. (D)
1-202-225-3615
1-202-225-7822
RHOB

NY LaFalce, John J. (D)
1-202-225-3231
1-202-225-8693
RHOB

NY Quinn, Jack  (R)
1-202-225-3306
1-202-226-0347
Cannon

NY Houghton, Amory (R)
1-202-225-3161
1-202-225-5574
LHOB

OH Chabot, Steve (R)
1-202-225-2216
LHOB

OH Portman, Rob (R)
1-202-225-3164
Cannon
portmail@hr.house.gov

OH Hall, Tony P. (D)
1-202-225-6465
LHOB

OH Oxley, Michael G. (R)
1-202-225-2676
RHOB

OH Gillmor, Paul E. (R)
1-202-225-6405
LHOB

OH Cremeans, Frank (R)
1-202-225-5705
1-202-226-0331
LHOB

OH Hobson, David L. (R)
1-202-225-4324
LHOB

OH Boehner, John Andrew (R)
1-202-225-6205
1-202-225-0704
LHOB

OH Kaptur, Marcy (D)
1-202-225-4146
1-202-225-7711
RHOB

OH Hoke, Martin R. (R)
1-202-225-5871
1-202-226-0994
Cannon
hokemail@hr.house.gov

OH Stokes, Louis (D)
1-202-225-7032
1-202-225-1339
RHOB

OH Kasich, John R. (R)
1-202-225-5355
LHOB

OH Brown, Sherrod (D)
1-202-225-3401
LHOB

OH Sawyer, Thomas C. (D)
1-202-225-5231
1-202-225-5278
LHOB

OH Pryce, Deborah (R)
1-202-225-2015
1-202-226-0986
Cannon

OH Regula, Ralph (R)
1-202-225-3876
1-202-225-3059
RHOB

OH Traficant Jr., James (D)
1-202-225-5261
1-202-225-3719
RHOB

OH Ney, Bob (R)
1-202-225-6265
1-202-225-3087
LHOB

OH LaTourette, Steven (R)
1-202-225-5731
1-202-225-9114
LHOB

OK Largent, Steve (R)
1-202-225-2211
1-202-225-9187
Cannon

OK Coburn, Tom (R)
1-202-225-2701
1-202-225-2796
Cannon

OK Brewster, Billy Kent (D)
1-202-225-4565
1-202-225-9029
LHOB

OK Watts, J.C. (R)
1-202-225-6165
1-202-225-9746
LHOB

OK Istook, Ernest Jim (R)
1-202-225-2132
Cannon
istook@hr.house.gov

OK Lucas, Frank (R)
1-202-225-5565
1-202-225-8698
Cannon

OR Furse, Elizabeth (D)
1-202-225-0855
1-202-225-9497
Cannon
furseor1@hr.house.gov

OR Cooley, Wes (R)
1-202-225-6730
LHOB

OR Wyden, Ronald (D)
1-202-225-4811
LHOB

OR DeFazio, Peter A. (D)
1-202-225-6416
RHOB
pdefazio@hr.house.gov

OR Bunn, Jim (R)
1-202-225-5711
1-202-225-9477
LHOB

PA Foglietta, Thomas M. (D)
1-202-225-4731
1-202-225-0088
Cannon

PA Fattah, Chaka (D)
1-202-225-4001
1-202-225-7362
LHOB

PA Borski, Robert A. (D)
1-202-225-8251
1-202-225-4628
RHOB

PA Klink, Ron (D)
1-202-225-2565
Cannon

PA Clinger Jr., William (R)
1-202-225-5121
1-202-225-4681
RHOB

PA Holden, Tim (D)
1-202-225-5546
1-202-226-0996
LHOB

PA Weldon, Curt (R)
1-202-225-2011
1-202-225-8137
RHOB

PA Greenwood, Jim (R)
1-202-225-4276
1-202-225-9511
Cannon

PA Shuster, Bud (R)
1-202-225-2431
RHOB

PA McDade, Joseph M. (R)
1-202-225-3731
1-202-225-9594
RHOB

PA Kanjorski, Paul E. (D)
1-202-225-6511
1-202-225-9024
RHOB

PA Murtha, John P. (D)
1-202-225-2065
1-202-225-5709
RHOB

PA Fox, Jon (R)
1-202-225-6111
1-202-226-0798
Cannon

PA Coyne, William J. (D)
1-202-225-2301
RHOB

PA McHale, Paul (D)
1-202-225-6411
1-202-225-5320
Cannon

PA Walker, Robert S. (R)
1-202-225-2411
RHOB
pa16@hr.house.gov

PA Gekas, George W. (R)
1-202-225-4315
1-202-225-8440
RHOB

PA Doyle, Mike (D)
1-202-225-2135
1-202-225-7747
LHOB

PA Goodling, William F. (R)
1-202-225-5836
1-202-226-1000
RHOB

PA Mascara, Frank (D)
1-202-225-4665
1-202-225-4772
LHOB

PA English, Phil (R)
1-202-225-5406
LHOB

Romero-Barcelo, Carlos (D)
  1-202-225-2615
1-202-225-2154
Cannon

RI Kennedy, Patrick (D)
1-202-225-4911
1-202-225-4417
LHOB

RI Reed, JOHN F. (D)
1-202-225-2735
1-202-225-9580
LHOB

SC Sanford, Mark (R)
1-202-225-3176
LHOB

SC Spence, Floyd  (R)
1-202-225-2452
1-202-225-2455
RHOB

SC Graham, Lindsey (R)
1-202-225-5301
LHOB

SC Inglis, Bob (R)
1-202-225-6030
1-202-226-1177
LHOB

SC Spratt Jr., John M. (D)
1-202-225-5501
1-202-225-0464
LHOB

SC Clyburn, James E. (D)
1-202-225-3315
1-202-225-2302
Cannon

Johnson, Timothy P. (D)
1-202-225-2801
1-202-225-2427
RHOB

TN Quillen, James H. (R)
1-202-225-6356
1-202-225-7812
Cannon

TN Duncan Jr., John J. (R)
1-202-225-5435
1-202-225-6440
RHOB

TN Wamp, Zach (R)
1-202-225-3271
1-202-225-6974
Cannon

TN Hilleary, Van (R)
1-202-225-6831
1-202-225-4520
Cannon

TN Clement, Robert (D)
1-202-225-4311
1-202-226-1035
RHOB

TN Gordon, Bart (D)
1-202-225-4231
1-202-225-6887
RHOB

TN Bryant, Ed (R)
1-202-225-2811
1-202-225-2814
LHOB

TN Tanner, John S. (D)
1-202-225-4714
1-202-225-1765
LHOB

TN Ford, Harold E. (D)
1-202-225-3265
RHOB

TX Chapman, Jim (D)
1-202-225-3035
1-202-225-7265
RHOB

TX Wilson, Charles (D)
1-202-225-2401
1-202-225-1764
RHOB
cwilson@hr.house.gov

TX Johnson, Sam (R)
1-202-225-4201
1-202-225-1485
LHOB
samtx03@hr.house.gov

TX Hall, Ralph M. (D)
1-202-225-6673
1-202-225-3332
RHOB

TX Bryant, John (D)
1-202-225-2231
RHOB

TX Barton, Joseph (R)
1-202-225-2002
1-202-225-3052
RHOB
barton06@hr.house.gov

TX Archer, William (R)
1-202-225-2571
1-202-225-4381
LHOB

TX Fields, Jack (R)
1-202-225-4901
RHOB

TX Stockman, Steve (R)
1-202-225-6565
1-202-225-1584
Cannon

TX Doggett, Lloyd (D)
1-202-225-4865
Cannon

TX Edwards, Chet (D)
1-202-225-6105
1-202-225-0350
Cannon

TX Geren, Peter (D)
1-202-225-5071
1-202-225-2786
RHOB

TX Thornberry, William (R)
1-202-225-3706
1-225-6142
LHOB

TX Laughlin, Gregory H. (D)
1-202-225-2831
1-202-225-1108
Cannon

TX de la Garza, E. (D)
1-202-225-2531
1-202-225-2534
LHOB

TX Coleman, Ronald D. (D)
1-202-225-4831
RHOB

TX Stenholm, Charles W. (D)
1-202-225-6605
1-202-225-2234
LHOB

TX Jackson-Lee, Sheila (D)
1-202-225-3816
LHOB

TX Combest, Larry (R)
1-202-225-4005
LHOB

TX Gonzalez, Henry B. (D)
1-202-225-3236
1-202-225-1915
RHOB

TX Smith, Lamar S. (R)
1-202-225-4236

Back to Full Books