The 1995 U.S. Congress Address Book [Revision B]

1-202-225-8628
RHOB

TX DeLay, Thomas (R)
1-202-225-5951
Cannon

TX Bonilla, Henry (R)
1-202-225-4511
1-202-225-2237
LHOB

TX Frost, Martin (D)
1-202-225-3605
1-202-225-4951
RHOB

TX Bentsen, Ken (D)
1-202-225-7508
Cannon

TX Armey, Richard K. (R)
1-202-225-7772
1-202-225-7614
Cannon

TX Ortiz, Solomon P. (D)
1-202-225-7742
1-202-226-1134
RHOB

TX Tejeda, Frank (D)
1-202-225-1640
Cannon

TX Green, Gene (D)
1-202-225-1688
1-202-225-9903
LHOB

TX Johnson, Eddie Bernice (D)
  1-202-225-8885
LHOB

UT Hansen, James V. (R)
1-202-225-0453
1-202-225-5857
RHOB

UT Waldholtz, Enid (R)
1-202-225-3011
1-202-226-0354
Cannon

UT Orton, William H. (D)
1-202-225-7751
1-202-226-1223
Cannon

VA Bateman, Herbert H. (R)
1-202-225-4261
1-202-225-4382
RHOB

VA Pickett, Owen B. (D)
1-202-225-4215
1-202-225-4218
RHOB
opickett@hr.house.gov

VA Scott, Robert C. (D)
1-202-225-8351
1-202-225-3854
Cannon

VA Sisisky, Norman (D)
1-202-225-6365
1-202-226-1170
RHOB

VA Payne Jr., Lewis F. (D)
1-202-225-4711
1-202-226-1147
RHOB

VA Goodlatte, Robert W. (R)
1-202-225-5431
1-202-225-9681
Cannon
talk2bob@hr.house.gov

VA Bliley Jr., Thomas J. (R)
1-202-225-2815
RHOB

VA Moran Jr., James P. (D)
1-202-225-4376
1-202-225-0017
Cannon

VA Boucher, Rick (D)
1-202-225-3861
RHOB
jshoumak@hr.house.gov

VA Wolf, Frank R. (R)
1-202-225-5136
1-202-225-0437
Cannon

VA Davis, Thomas (R)
1-202-225-1492
Cannon

Frazer, Victor
1-202-225-1790
1-202-225-9392
LHOB

Sanders, Bernard (I)
1-202-225-4115
1-202-225-6790
Cannon
bsanders@igc.apc.org

WA White, Rick (R)
1-202-225-6311
1-202-225-2286
Cannon

WA Metcalf, Jack (R)
1-202-225-2605
1-202-225-2608
Cannon

WA Smith, Linda (R)
1-202-225-3536
1-202-225-9095
LHOB

WA Hastings, Doc (R)
1-202-225-5816
1-202-226-1137
LHOB

WA Nethercutt, George (R)
1-202-225-2006
LHOB

WA Dicks, Norman D. (D)
1-202-225-5916
RHOB

WA McDermott, James A. (D)
1-202-225-3106
1-202-225-9212
RHOB

WA Dunn, Jennifer (R)
1-202-225-7761
Cannon

WA Tate, Randy (R)
1-202-225-8901
1-202-226-2361
LHOB

Hon. Mike Kreidler
9th Congressional District, Washington
Rm. 1535 Longworth House Office Building
Washington, DC 20515
KREIDLER@HR.HOUSE.GOV


WI Neumann, Mark (R)
1-202-225-3031
LHOB

WI Klug, Scott (R)
1-202-225-2906
LHOB

WI Gunderson, Steve (R)
1-202-225-5506
1-202-225-6195
RHOB

WI Kleczka, Gerald D. (D)
1-202-225-4572
1-202-225-8135
RHOB

WI Barrett, Thomas M. (D)
1-202-225-3571
LHOB

WI Petri, Thomas E. (R)
1-202-225-2476
1-202-225-2356
RHOB

WI Obey, David R. (D)
1-202-225-3365
RHOB

WI Roth, Toby (R)
1-202-225-5665
1-202-225-0087
RHOB

WI Sensenbrenner, F. J. (R)
1-202-225-5101
1-202-225-3190
RHOB

WV Mollohan, Alan B. (D)
1-202-225-4172
1-202-225-7564
RHOB

WV Wise Jr., Robert E. (D)
1-202-225-2711
1-202-225-7856
RHOB

WV Rahall II, Nick Joe (D)
1-202-225-3452
1-202-225-9061
RHOB

WY Cubin, Barbara (R)
1-202-225-2311
1-202-225-0726
LHOB



Here are some more complete type addresses compiled by one


Hon. Joe Barton
6th Congressional District, Texas
Rm. 1514 Longworth House Office Building
Washington, DC 20515
BARTON06@HR.HOUSE.GOV

Hon. Sherwood Boehlert
23rd Congressional District, New York
Rm. 1127 Longworth House Office Building
Washington, DC 20515
BOEHLERT@HR.HOUSE.GOV

Hon. Dave Camp
4th Congressional District, Michigan
Rm. 137 Cannon House Office Building
Washington, DC 20515
DAVECAMP@HR.HOUSE.GOV

Hon. John Conyers, Jr.
14th Congressional District, Michigan
Rm. 2426 Rayburn House Office Building
Washington, DC 20515
JCONYERS@HR.HOUSE.GOV

Hon. Peter Defazio
4th Congressional District, Oregon
1233 Longworth House Office Building
Washington, DC 20515
PDEFAZIO@HR.HOUSE.GOV

Hon. Peter Deutsch
20th Congressional District, Florida
Rm. 425 Cannon House Office Building
Washington, DC 20515
PDEUTSCH@HR.HOUSE.GOV

Hon. Jay Dickey
4th Congressional District, Arkansas
Rm. 1338 Longworth House Office Building
Washington, DC 20515
JDICKEY@HR.HOUSE.GOV

Hon. Vernon Ehlers
3rd Congressional District, Michigan
Rm. 1526 Longworth House Office Building
Washington, DC 20515
CONGEHLR@HR.HOUSE.GOV

Hon. Anna Eshoo
14th Congressional District, California
Rm. 1505 Longworth House Office Building
Washington, DC 20515
ANNAGRAM@HR.HOUSE.GOV

Hon. Elizabeth Furse
1st Congressional District, Oregon
Rm. 316 Cannon House Office Building
Washington, DC 20515
FURSEOR1@HR.HOUSE.GOV

Hon. Sam Gejdenson
2nd Congressional District, Connecticut
Rm. 2416 Rayburn House Office Building
Washington, DC 20515
BOZRAH@HR.HOUSE.GOV

Hon. Newton Gingrich
6th Congressional District, Georgia
Rm. 2428 Rayburn House Office Building
Washington, DC 20515
GEORGIA6@HR.HOUSE.GOV

Hon. Bob Goodlatte
6th Congressional District, Virginia
Rm. 214 Cannon House Office Building
Washington, DC 20515
TALK2BOB@HR.HOUSE.GOV

Hon. Jane Harman
36th Congressional District, California
Rm. 325 Cannon House Office Building
Washington, D.C. 20515
JHARMAN@HR.HOUSE.GOV

Hon. Dennis Hastert
14th Congressional District, Illinois
Rm. 2453 Rayburn House Office Building
Washington, DC 20515
DHASTERT@HR.HOUSE.GOV

Hon. Martin Hoke
2nd Congressional District, Ohio
Rm. 212 Cannon House Office Building
Washington, DC 20515
HOKEMAIL@HR.HOUSE.GOV

Hon. Ernest J. Istook, Jr.
5th Congressional District, Oklahoma
Rm. 1116 Longworth House Office Building
Washington, DC 20515
ISTOOK@HR.HOUSE.GOV

Hon. Sam Johnson
3rd Congressional District, Texas
Rm. 1030 Longworth House Office Building
Washington, DC 20515
SAMTX03@HR.HOUSE.GOV

Hon. Mike Kreidler
9th Congressional District, Washington
Rm. 1535 Longworth House Office Building
Washington, DC 20515
KREIDLER@HR.HOUSE.GOV

Hon. Tom Lantos
12th Congressional District, California
Rm. 2182 Rayburn House Office Building
Washington, DC 20515
TALK2TOM@HR.HOUSE.GOV

Hon. Thomas Manton
7th Congressional District, New York
Rm. 203 Cannon House Office Building
Washington, DC 20515
TMANTON@HR.HOUSE.GOV

Hon. George Miller
7th Congressional District, California
Rm. 2205 Rayburn House Office Building
Washington, DC 20515
GMILLER@HR.HOUSE.GOV

Hon. Norman Y. Mineta
15th Congressional District, California
Rm. 2221 Rayburn House Office Building
Washington, D.C. 20515
TELLNORM@HR.HOUSE.GOV

Hon. Ed Pastor
2nd Congressional District, Arizona
Rm. 408 Cannon House Office Building
Washington, DC 20515
EDPASTOR@HR.HOUSE.GOV

Hon. Owen Pickett
2nd Congressional District, Virginia
Rm. 2430 Rayburn House Office Building
Washington, DC 20515
OPICKETT@HR.HOUSE.GOV

Hon. Earl Pomeroy
North Dakota, At Large
Rm. 318 Cannon House Office Building
Washington, DC 20515
EPOMEROY@HR.HOUSE.GOV

Hon. Rob Portman
2nd Congressional District, Ohio
Rm. 238 Cannon House Office Building
Washington, D.C. 20515
PORTMAIL@HR.HOUSE.GOV

Hon. Jim Ramstad
3rd Congressional District, Minnesota
Rm. 322 Cannon House Office Building
Washington, DC 20515
MN03@HR.HOUSE.GOV

Hon. Pat Roberts
1st Congressional District, Kansas
Rm. 1126 Longworth House Office Building
Washington, DC 20515
EMAILPAT@HR.HOUSE.GOV

Hon. Charlie Rose
7th Congressional District, North Carolina
Rm. 2230 Rayburn House Office Building
Washington, DC 20515
CROSE@HR.HOUSE.GOV

Hon. Christopher Shays
4th Congressional District, Connecticut
Room 1034, Longworth House Office Building
Washington, DC 20515
CSHAYS@HR.HOUSE.GOV

Hon. David Skaggs
2nd Congressional District, Colorado
Rm. 1124 Longworth House Office Building
Washington, DC 20515
SKAGGS@HR.HOUSE.GOV

Hon. 'Pete' Stark
13th Congressional District, California
Rm. 239 Cannon House Office Building
Washington, DC 20515
PETEMAIL@HR.HOUSE.GOV

Hon. Cliff Stearns
6th Congressional District, Florida
Rm. 332 Cannon House Office Building
Washington, DC 20515
CSTEARNS@HR.HOUSE.GOV

Hon. Charles Taylor
11th Congressional District, North Carolina
Rm. 516 Cannon House Office Building
Washington, DC 20515
CHTAYLOR@HR.HOUSE.GOV

Hon. Walter R. Tucker, III
37th Congressional District, California
Rm. 419 Cannon House Office Building
Washington, DC 20515
TUCKER96@HR.HOUSE.GOV

Hon. Robert Walker
16th Congressional District, Pennsylvania
Rm. 2369 Rayburn House Office Building
Washington, DC 20515
PA16@HR.HOUSE.GOV

Hon. Mel Watt
12th Congressional District, North Carolina
Rm. 1232 Longworth House Office Building
Washington, DC 20515
MELMAIL@HR.HOUSE.GOV

Hon. Charles Wilson
2nd Congressional District, Texas
Rm. 2256 Rayburn House Office Building
Washington, D.C. 20515
CWILSON@HR.HOUSE.GOV

Hon. Dick Zimmer
12th Congressional District, New Jersey
Rm. 228 Cannon House Office Building
Washington, DC 20515
DZIMMER@HR.HOUSE.GOV




Capitol=Capitol Building
DSOB=Dirksen Senate Office Building
HSOB=Hart Senate Office Building
RSOB=Russell Senate Office Building

Washington, D.C. 20510


Party, State, Senator
Phone
Fax
Address
[some Email]


R AK Murkowski, Frank H.
1-202-224-6665
1-202-224-5301
706 HSOB

R AK Stevens, Ted
1-202-224-3004
1-202-224-2354
522 HSOB

D AL Heflin, Howell T.
1-202-224-4124
1-202-224-3149
728 HSOB

R AL Shelby, Richard C.
1-202-224-5744
1-202-224-3416
509 HSOB

D AR Bumpers, Dale
1-202-224-4843
1-202-224-6435
229 DSOB

D AR Pryor, David
1-202-224-2353
1-202-228-3973
267 RSOB


R AZ Kyl, Jon
1-202-224-4521
1-202-224-2207
363 RSOB

R AZ McCain, John
1-202-224-2235
1-202-228-2862
111 RSOB


D CA Boxer, Barbara
1-202-224-3553
1-415-956-6701
112 HSOB
senator@boxer.senate.gov

D CA Feinstein, Dianne
1-202-224-3841
1-202-228-3954
331 HSOB


R CO Campbell, Ben N.
1-202-224-5852
1-202-224-1933
380 RSOB

R CO Brown, Henry
1-202-224-5941
1-202-224-6471
716 HSOB
senator_brown@brown.senate.gov

D CT Dodd, Christopher J.
1-202-224-2823
1-202-224-1083
444 RSOB
sen_dodd@dodd.senate.gov

D CT Lieberman, Joseph I.
1-202-224-4041
1-202-224-9750
316 HSOB

D DE Biden Jr., Joseph R.
1-202-224-5042
1-202-224-0139
221 RSOB

R DE Roth Jr.  William V.
1-202-224-2441
1-202-224-2805
104 HSOB


D FL Graham, Robert
1-202-224-3041
1-202-224-2237
524 HSOB

R FL Mack, Connie
1-202-224-5274
1-202-224-8022
517 HSOB

D GA Nunn, Samuel
1-202-224-3521
1-202-224-0072
303 DSOB

R GA Coverdell, Paul

1-202-224-3643
1-202-228-3783
200 RSOB
senator_coverdell@coverdell.senate.gov

D HI Akaka, Daniel K.
1-202-224-6361
1-202-224-2126
720 HSOB

D HI Inouye, Daniel K.
1-202-224-3934
1-202-224-6747
722 HSOB

D IA Harkin, Thomas
1-202-224-3254
1-202-224-9369
531 HSOB
tom_harkin@harkin.senate.gov

R IA Grassley, Charles E.
1-202-224-3744
1-202-224-6020
135 HSOB

R ID Craig, Larry E.
1-202-224-2752
1-202-224-2573
313 HSOB
larry.craig@craig.senate.gov

R ID Kempthorne, Dirk
1-202-224-6142
1-202-224-5893
367 DSOB
dirk_kempthorne@kempthorne.
senate.gov

D IL Moseley-Braun, Carol
1-202-224-2854
1-202-224-2626
320 HSOB
D IL Simon, Paul

1-202-224-2152
1-202-224-0868
462 DSOB
senator@simon.senate.gov

R IN Coats, Daniel R.
1-202-224-5623
1-202-228-4137
404 RSOB

R IN Lugar, Richard G.
1-202-224-4814
1-202-228-3060
306 HSOB

R KS Dole, Robert
1-202-224-6521
1-202-228-4569
141 HSOB

R KS Kassebaum, Nancy L.
1-202-224-4774
1-202-224-3514
302 RSOB

D KY Ford, Wendell H.
1-202-224-4343
1-202-224-0046
173A RSOB
wendell_ford@ford.senate.gov

R KY McConnell, Mitch
1-202-224-2541
1-202-224-2499
120 RSOB

D LA Breaux, John B.
1-202-224-4623
1-202-224-4268
516 HSOB
senator@breaux.senate.gov
ftp://ftp.senate.gov/member/la/breaux/general/breaux.html

D LA Johnston, J. Bennett
1-202-224-5824
1-202-224-2501
136 HSOB

D MA Kennedy, Edward M.
1-202-224-4543
1-202-224-2417
315 RSOB
senator@kennedy.senate.gov
(www address: http://www.ai.mit.edu/projects/iiip/
Kennedy/homepage.html)

D MA Kerry, John F.
1-202-224-2742
1-202-224-8525
421 RSOB

D MD Mikulski, Barbara A.
1-202-224-4654
1-202-224-8858
709 HSOB

D MD Sarbanes, Paul S.
1-202-224-4524
1-202-224-1651
309 HSOB

R ME Snowe, Olympia
1-202-224-5344
1-202-224-1946
174 RSOB

R ME Cohen, William S.
1-202-224-2523
1-202-224-2693
322 HSOB

D MI Levin, Carl
1-202-224-6221
1-202-224-1388
459 RSOB

R MI Abraham, Spencer
1-202-224-4822
1-202-224-8834
B40 DSOB, Suite 1

D MN Wellstone, Paul
1-202-224-5641
1-202-224-8438
717 HSOB

R MN Grams, Rod
1-202-224-3244
1-202-228-0956
261 DSOB

R MO Bond, Christopher S.
1-202-224-5721
1-202-224-8149
293 RSOB

R MO Ashcroft, John
1-202-224-6154
1-202-228-5126
170 RSOB

R MS Cochran, Thad
1-202-224-5054
1-202-224-3576
326 RSOB

R MS Lott, Trent
1-202-224-6253
1-202-224-2262
487 RSOB

D MT Baucus, Max
1-202-224-2651  na
511 HSOB
max@baucus.senate.gov

R MT Burns, Conrad R.
1-202-224-2644
1-202-224-8594
183 DSOB
conrad_burns@burns.senate.gov

R NC Faircloth, D. M.
1-202-224-3154
1-202-224-7406
702 HSOB

R NC Helms, Jesse
1-202-224-6342
1-202-224-7588
403 DSOB

D ND Conrad, Kent
1-202-224-2043
1-202-224-7776
724 HSOB

D ND Dorgan, Byron L.
1-202-224-2551
1-202-224-1193
713 HSOB

D NE Exon, J. J.
1-202-224-4224
1-202-224-5213
528 HSOB

D NE Kerrey, Bob
1-202-224-6551
1-202-224-7645
303 HSOB
bob@kerrey.senate.gov
ftp://ftp.senate.gov/member/ne/kerrey/general/kerrey.html

R NH Gregg, Judd
1-202-224-3324
1-202-224-4952
393 RSOB

R NH Smith, Robert
1-202-224-2841
1-202-224-1353
332 DSOB

D NJ Bradley, William
1-202-224-3224
1-202-224-8567
731 HSOB

D NJ Lautenberg, Frank R.
1-202-224-4744
1-202-224-9707
506 HSOB

D NM Bingaman, Jeff
1-202-224-5521
1-202-224-2852
110 HSOB
Senator_Bingaman@bingaman.senate.gov
ftp://ftp.senate.gov/member/nm/bingaman/general/jb.html

R NM Domenici, Pete V.
1-202-224-6621
1-202-224-7371
328 DSOB

D NV Bryan, Richard H.
1-202-224-6244
1-202-224-1867
364 RSOB

D NV Reid, Harry
1-202-224-3542
1-202-224-7327
324 HSOB

D NY Moynihan, Daniel P.
1-202-224-4451
1-202-224-9293
464 RSOB

R NY D'Amato, Alfonse M.
1-202-224-6542
1-202-224-5871
520 HSOB

D OH Glenn, John
1-202-224-3353
1-202-224-7983
503 HSOB

R OH DeWine, Michael
1-202-224-2315
1-202-224-6519
140 RSOB
senator_dewine.@dewine.senate.gov

R OK Inhofe, James
1-202-224-4721
1-202-228-0380
453 RSOB

R OK Nickles, Donald
1-202-224-5754
1-202-224-6008
133 HSOB

R OR Hatfield, Mark O.
1-202-224-3753
1-202-224-0276
711 HSOB

R OR Packwood, Robert
1-202-224-5244
1-202-228-3576
259 RSOB

R PA Santorum, Rick
1-202-224-6324
1-202-228-4991
B40 DSOB, Suite 2

R PA Specter, Arlen
1-202-224-4254
1-202-224-1893
530 HSOB

D RI Pell, Claiborne
1-202-224-4642
1-202-224-4680
335 RSOB

R RI Chafee, John H.
1-202-224-2921
1-202-228-3976
567 DSOB
senator_chafee@chafee.senate.gov

D SC Hollings, Ernest F.
1-202-224-6121
1-202-224-4293
125 RSOB
senator@hollings.senate.gov

R SC Thurmond, Strom
1-202-224-5972
1-202-224-1300
217 RSOB

D SD Daschle, Thomas A.
1-202-224-2321
1-202-224-2047
509 HSOB
tom_daschle@daschle.senate.gov
ftp://ftp.senate.gov/member/sd/daschle/general/daschle.html

R SD Pressler, Larry
1-202-224-5842
243 RSOB
larry_pressler@pressler.senate.gov

R TN Thompson, Fred
1-202-224-4944
1-202-228-3679
506 DSOB

R TN Frist, Bill
1-202-224-3344
1-202-228-1264
825 HSOB
(or 228-3679?)
senator_frist@frist.senate.gov
ftp://ftp.senate.gov/member/tn/frist/general/frist.html
http://www.surgery.mc.vanderbilt.edu/frist/frist.html

R TX Hutchison, Kay Bailey
1-202-224-5922
1-202-224-0776
283 RSOB
senator@hutchison.senate.gov

R TX Gramm, Phil
1-202-224-2934
1-202-228-2856
370 RSOB

R UT Bennett, Robert
1-202-224-5444
1-202-224-6716
241 DSOB

R UT Hatch, Orrin G.
1-202-224-5251
1-202-224-6331

135 RSOB
D VA Robb, Charles S.
1-202-224-4024
1-202-224-8689
493 RSOB
Senator_Robb@robb.senate.gov
vascr@CapAccess.org
ftp://stp.senate.gov/member/va/robb/general/robb.html

R VA Warner, John W.
1-202-224-2023
1-202-224-6295
225 RSOB
senator@warner.senate.gov

D VT Leahy, Patrick J.
1-202-224-4242
1-202-224-3595
433 RSOB
senator_leahy@leahy.senate.gov
ftp://ftp.senate.gov/member/vt/leahy/general/pjl/html

R VT Jeffords, James M.
1-202-224-5141
1-202-228-0338
513 HSOB
vermont@jeffords.senate.gov

D WA Murray, Patty
1-202-224-2621
1-202-224-0238
111 RSOB

R WA Gorton, Slade
1-202-224-3441
1-202-224-9393
730 HSOB
Senator_Gorton@gorton.senate.gov

D WI Feingold, Russell
1-202-224-5323
1-202-224-2725
502 HSOB
russell_feingold@feingold.senate.gov

D WI Kohl, Herbert H.
1-202-224-5653
1-202-224-9787
330 HSOB

D WV Byrd, Robert C.
1-202-224-3954
1-202-224-8070
311 HSOB
(or 228-0002?)

D WV Rockefeller, John D.
1-202-224-6472
1-202-228-7665
109 HSOB
senator@rockefeller.senate.gov
ftp://ftp.senate.gov/member/wv/rockefeller/general/
rockefeller.html

R WY Simpson, Alan K.
1-202-224-3424
1-202-224-1315
105 DSOB

R WY Thomas, Craig
1-202-224-6441
1-202-224-1724
302 HSOB


Back to Full Books