The AbolitionistsbyJohn F. Hume

Bonner, Hon. Benjamin R., 155.

Border-ruffianism, 153.

Border Slave-State message, text of, 213-214.

Boyle, James, 205.

Bradley, John, 135.

Breckenridge, 152;
  factions, 11.

Breckenridge, Judge Samuel M., 175.

Brodburn, George, 205.

Brown, B. Gratz, 155.

Brown, John, 45, 113.

Brown, William Wells, 205.

Buchanan, James 153.

Buffum, Arnold, 201, 203.

Buffum, James N., 205.

Bull Run, 192.

Burleigh, Charles C., 205.

Buxton, Sir Thomas, 132.

       *       *       *       *       *

Camp Jackson (St. Louis), 183;
  "affair" at, 186-188;
  effect of capture, 191-194.

Campbell, David, 202.

Campbell, John R., 202.

Capron, Effingham C., 202.

Carlisle, Earl of, 18.

Chapman, Mrs. Henry, 33.

"Charcoals," Missouri, 159;
  delegation to President, 162, 166;
  fight for "Free Missouri," 162;
  appeal to President for protection, 166-168.

Chase, Salmon P., 10, 13, 14, 59-61, 148, 205;
  financial policy, 60;
  espousal of Abolitionism, 61;
  and "third party," 64;
  election to United States Senate, 206.

Child, David Lee, 204.

Child, Lydia Maria, 204.

Chittenden, L.E., 134.

Churchill's _Crisis_, 157.

Civil War, 11;
  due to Abolitionists, 12.

Clay, Henry, 2, 6.

"Claybanks," 159;
  exclusion from National Convention, 169.

Coffin, Joshua, 201.

Coffin, Levi, 197-198;
  "President of 'The Underground Railroad,'" 197.

Colonization, 128-135;
  Society, 128;
  and England, 130-132;
  Lincoln's opinion, 133;
  experiments, 133-134.

Colonizationists, pretended friendship for negroes, 130.

Compromise of 1850, 6.

Conover, A.J., 205.

Cotton-gin, invention of, 31.

Cox, Abram L., 203, 205.

Crandall, Prudence, persecution of, 116-117.

Crandall, Dr. Reuben, 117-118.

_Crisis, The_, 157.

Cross Keys, battle of, 184.

Curtis, Geo. William, 88, 179.

Curtis, Gen. Samuel R., and military control of Missouri, 163-164;
  charges against, 163.

       *       *       *       *       *

Democratic party, division of, 11.

Democrats, 4, 7;
  Anti-Nebraska, 9;
  of New York, 9.

Denison, Charles M., 203, 205.

Dickinson, Anna E., 205.

Dissolution of Union, petition for, 2.

"Doughface," 4.

Douglas, Stephen A., 12;
  dislike of, by slaveholders' factions, 11;
  defeated for President, 94-99;
  and Abolitionists, 153;
  hated by slave-owners, 153.

Douglass, Fred., 112.

Drake, Hon. Charles D., 167.

Dred Scott decision, 45-46;
  too late for South's purpose, 47.

Dresser, Amos, whipped, 119.

       *       *       *       *       *

Emancipation proclamation, 137-138;
  due to Abolitionists, 12;
  story of, 139;
  moral influence of, 146;
  Lincoln's reasons for, 146;
  ineffective, 148;
  text of, 211-213.

Ewing, Gen. Thomas, 194;
  repulsion of General Price, 195.

       *       *       *       *       *

Field, David Dudley, 179.

Fish, W.H., 205.

Fletcher, Thomas C., 155.

Fort Donelson, capture of, 184, 192.

Fort Henry, capture of, 184.

Foss, A.T., 205.

Foster, Daniel, 205.

Foster, Stephen, 39.

"Free-Soil" party, 65.

Fremont, General, 151;
  and western command, 184-185;
  financial bad management, 184;
  defeats Stonewall Jackson, 184;
  removal, 185;
  freedom proclamation, 185.

Frost, John, 203.

Frothingham, O.B., 204.

Fugitive Slave Law, 5, 121.

Fuller, John E., 201.

Fussell, Bartholomew, 203.

       *       *       *       *       *

Gamble, Hamilton R., 160;
  and emancipation ordinance of, 163;
  and military control of Missouri, 163.

Garrison, William Lloyd, 13, 21, 26, 201, 202;
  Dragged through streets of Boston, 32;
  imprisonment for libel, 54;
  reception in England, 131-132;
  speech at Exeter Hall, 131.

_Genius of Universal Emancipation, The,_ 51.

Giddings, Joshua R., 2, 6, 205.

Gillinghamm, Chalkly, 203.

Goodell, William, 203, 205.

Grant, General, 44;
  And "Charcoals," 172;
  Nomination by Missouri Radicals, 174-176;
  capture of Fort Donelson, 192.

Greeley, Horace, 142, 148, 178, 179.

Green, Beriah, 203.

Green, William, Jr., 203.

Grimke sisters, 38, 103-106, 204.

       *       *       *       *       *

Hale, John P., 10, 205.

Hall, John B., 201.

Hall, Robert B., 203.

Hallock's Order Number Three, 141.

Harrison, Wm. Henry, 5.

Hay, John, 136.

Henry, Patrick, Williamsburg speech, 88.

Higginson, Thomas Wentworth, 204.

_Hints toward Emancipation in Missouri_, 158.

Hollie, Sally, 205.

Hopper, Isaac, 205.

How, John, 155.

Howland, Joseph A., 205.

Hudson, Professor, 35, 112, 205.

Hudson, Frederic, 89.

Hume, John, 208-210.

Hutchinsons, the, 141.

       *       *       *       *       *

Ile a'Vache, 133.

Indiana, introduction of slavery into, 5.

       *       *       *       *       *

Jackson, Claiborne F., 186;
  attempt to make Missouri secede, 186-188;
  outwitted by Nathaniel Lyon, 188.

Jackson, Stonewall, defeat of, 184.

Jewitt, Daniel E., 202.

Johnson, Andrew, 171, 180.

Johnson, Oliver, 73, 201.

Johnson, Samuel, 205.

Jones, David, 203.

Joselyn, Simeon, 203.

Julian, Geo. W., _Political Recollections_, 177.

       *       *       *       *       *

Kansas-Nebraska Bill, 44.

Kedzie, James, 208-210.

Kelly, Abby, 38-39.

Kendrick, John, 205.

Kentucky, 21.

Kimball, David T., Jr., 202.

King, Leicester, 205.

Kingsley, Alpheus, 203.

Knapp, Isaac, 201.

"Know-Nothings," 9.

       *       *       *       *       *

Lafayette, 17.

Lane, James H., 194-197;
  canvas for U.S. Senator, 196-197;
  attitude on slavery, 197.

Lawrence, city of, capture by Quantrell, 165;
  butchery of inhabitants, 165.

Leavitt, Joshua, 205.

Lewis, Evan, 203.

Lewis, Samuel, 205.

Liberal party, 2, 3, 7, 8, 65.

_Liberator_, 21;
  first issue, 55;
  South Carolina and Georgia offers reward for its circulation, 55-56;
  excluded from U.S. mails, 56;
  office wrecked by mob, 56;
  opposed to separate party action, 64.

Lincoln, Abraham, 2, 8, 11, 41;
  election of, 11, 48;
  Gettysburg speech, 88;
  and Douglas, 94-99;
  debate of 1858, 94;
  and slavery, 96, 97;
  preferred by slaveholders, 98;
  _Recollections of_, 134-135;
  and emancipation, 136-149;
  and Missouri Compromise, 139;
  message to Minister Dayton of Paris, 140;
  proposed constitutional amendment, 144;
  special message to Congress, December, 1863, 144;
  emancipation policy, 145;
  and Abolitionists, 147;
  and Free-Soilers, 172;
  Congressional sentiment toward, 177;
  antagonism to, 177-180;
  _Life of_, by I.N. Arnold, 177.

Lincoln, Sumner, 205.

Longhead, Joseph, 203.

Lovejoy, Elijah P., shooting of, 32, 89, 114-115, 161.

Lowell, Ellis Gray, 204.

Lundy, Benjamin, 27, 50-54;
  meeting with Garrison, 54.

Lyon, Nathaniel, 188.

       *       *       *       *       *

McCrummil, James, 203.

McCullough, John, 203.

McKim, John, 203.

Mace, Enoch, 203.

Manumittal, arguments against, 34-35.

Marshall, "Tom," 70.

Massachusetts Legislature and slavery, 105.

May, Samuel J., 203.

May, Rev. S.T., _Recollections_, 108.

Mexican War, 44.

Missouri, 157-185;
  Compromise, 6, 12, 139-140;
  admission to Union as slave State, 43;
  slavery contest, 67;
  and the Union, 159-160;
  Radicals, 159;
  Conservatives, 159;
  "Charcoals," 159;
  "Claybanks," 159;
  military control of, 163-166;
  guerrilla bands, 165;
  pacification of, 168;
  Radicals, opposition to Lincoln, in National Convention, 168-169;
  delegation to Lincoln, 169-171;
  Germans, attacks on, 181-182;
  loyalty of, 182-183. _Missouri Democrat, The_, 157-158;
  and Louis Snyder, 158-159;
  opposition to Lincoln, 180;
  support of Johnson, 180.

Monroe, James, 205.

Moody, Loring, 205.

Morris, Senator, 205.

Mott, Mrs. Lucretia, 38, 102-103.

Mott, James, 203.

       *       *       *       *       *

_National Anti-Slavery Advocate_, 204.

_National Era, The_, 100, 207-208.

Negroes, prejudice against,
  in North, 35;
  in Ohio, 36;
  stronger in North than in South, 36;
  suffrage, 80;
  failure as freemen, 80-81.

Newcomb, Stillman E., 201.

Nicolay, J.C., 136.

"Nigger Hill," 26, 73.

"Nigger-pens," 31.

Noyes, 179.

       *       *       *       *       *

Oberlin College, 207.

O'Connell, Daniel, 131.

Ohio, pro-slavery, 21;
  Abolitionists of, 21.

Opdyke, 179.

Ordinance of '87, 5.

Otis, James F., 202.

       *       *       *       *       *

Parker, Theodore, 204.

Parkhurst, Jonathan, 203.

Pennsylvania Hall, firing of, 30.

"Peonage," 80.

Phelps, Amos, 202, 204.

Philippine Islands, 82-87;
  slavery in, 82;
  massacres in, 83;
  abuses in, 82-84;
  spoliation of, 85.

Phillips, Wendell, 142;
  speech in Faneuil Hall, 88-89.

Phillips, Mrs., 106-107.

Pillsbury, Parker, 204.

Pleasanton, General, 168.

Pointdexter, 165.

"Popular sovereignty," 153.

Powell, Aaron M., 205.

_Prayer of Twenty Millions, The_, 142; text of, 214-215.

Prentice, John, 203.

Presidential campaign of 1844, 7.

Price, General Sterling, 160, 195.

Prohibitionists, 2, 3, 14.

Purviss, Robert, 203.

Putnam, George M., 203.

       *       *       *       *       *

Quantrell, 165.

       *       *       *       *       *

Rankin, John, 203.

Raymond, Henry J., _Life of Lincoln,_ 177.

Redmond, C.L., 205.

Republican party, 2, 3, 7, 8;
  elements of, 10;
  lack of policy, 10;
  and election of Lincoln, 11;
  existence due to Abolitionists, 12;
  and negro rights, 81;
  and Philippine Islands, 82;
  and Abolitionism, 150-151.

_Republican Party, History of the_, Curtis, 136.

_Rise and Fall of the Slave Power_, 142.

Roosevelt, Theodore, and Abolitionists, 1-14.

Rosecrans, General, 168.

Russell, Earl 137.

       *       *       *       *       *

Schofield, Gen. John M., and military control of Missouri, 163-164;
  charges against, 164;
  relieved from command, 168.

Secession, pretext for, 48.

Sewell, Samuel E., 204.

Sharp, John, Jr., 203.

Shipley, Thomas, 203.

Sigel, General, 183.

Slave-owners, mastery of, 32.

Slave power, submission to, 5;
  northward march, 13.

Slave production in Northern States, 31.

Slavery, destruction of, 1;
  overthrow of, 3;
  in ante-bellum days, 20;
  and Biblical authority, 22;
  a State institution, 27;
  condemned by Washington, Jefferson, and Henry, 31;
  Northern support, 33-35, 68;
  spread of, 42;
  introduction into Territories, 43-44;
  practical extirpation, 138.

Sleeper, John R., 203.

Smith, Gen. A.J., 168.

Snelling, William J., 201.

Southard, Nathaniel, 202.

South Carolina "black horse," 192.

Southmayd, Daniel, 202.

Southwick, Joseph, 202.

Stanton, Elizabeth Cady, 102, 204.

Stanton, Henry Brewster, 204.

Stebbins, Giles B., 205.

Sterling, John M., 203.

Stevens, Thaddeus, 148, 177.

Stewart, Alvin, 205.

Stillman, Edwin A., 203.

Stockton, Henry K., 201

Stone, Lucy, 205.

Stone, Thomas T., 205.

Stowe, Harriet Beecher 11, 101, 102.

Sumner, Charles, 148, 179.

Sutliff, Levi, 203

Sutliff, Milton, 203.

       *       *       *       *       *

Tappan, Arthur, 34.

Tappan, Lewis, 34, 203.

Taussig, James, 172.

Taylor, Gen. Z., 6.

Texas, annexation of, 44.

Thatcher, Moses, 201.

Thirteenth Amendment, 138;
  vote on, 143-144.

Thompson, Edwin, 205.

_Thoughts on African Colonization_, 129.

Thurston, David, 202.

Toombs, Robert, 13.

Torrey, Charles Turner, 118-119.

Townsend, Dr., 205.

_Uncle Tom's Cabin_, 100, 208.

Underground railroad, 121-127;
  confession of John Smith, 121-127.

United States in Far East, 85;
  Army increase of, 85;
  Navy increase of, 85.

Van Buren, Martin, 4; a
  "doughface," 4;
  Free Soiler, 5.

Van Zant case, 61.

Vickers, Anson, 203.

Virginia, 21.

       *       *       *       *       *

Wade, Benjamin F., 44, 179, 205.

Wakefield, Horace P., 202.

Walker, Jonathan, branded, 119.

Washington, Booker, 136.

Watkins, Frances E., 205.

Weld, Theodore W., 103, 204.

Wheeling, Va., slavery traffic in, 50.

Whigs, 2, 5-7, 9.

White, James, 203.

Whitney, Eli, 31.

Whitney, Nathaniel, 205.

Whitson, Thomas, 203.

Whittier, John G., 202.

Wilkes, 179.

Winslow, Isaac, 202.

Winslow, Nathan, 202.

Wise, Henry A., 70.

Wright, Elizur, Jr., 203.

Wright, Henry C., 205.






Back to Full Books